2 ˌtuːˈtuː
3-D ˌθriːˈdiː
3-d ˌθriːˈdiː
3D θriːˌdiː
4th ˌfɔːrθ
-a eɪ
A eɪ
A. eɪ
a eɪ
a' eɪ
a- eɪ
a. eɪ
A4 ˌeɪˈfɔːr
A5 ˌeɪˈfaɪv
AA ˌeɪˈeɪ
aa ˌeɪˈeɪ
A.A.A. ˌeɪ.eɪˈeɪ
AAA ˌeɪ.eɪˈeɪ
aaa ˌeɪ.eɪˈeɪ
aah ɑː
aardvark ˈɑːrd.vɑːrk
aardvarks ˈɑːrd.vɑːrk
AAS ˌeɪˈeɪ
aas ˌeɪˈeɪ
A.B. ˌeɪˈbiː
AB ˌeɪˈbiː
Ab ˌeɪˈbiː
ab ˌeɪˈbiː
ab- ˌeɪˈbiː
Ababa
aback əˈbæk
abacus ˈæb.ə.kəs
abacuses ˈæb.ə.kəs
abaft əˈbæft
abalone æb.əˈloʊ.ni
abalones æb.əˈloʊ.ni
abandon əˈbæn.dən
abandoned əˈbæn.dənd
abandoning əˈbæn.dən
abandonment əˈbæn.dən.mənt
abandons əˈbæn.dən
abase əˈbeɪs
abased əˈbeɪs
abasement əˈbeɪs.mənt
abash əˈbæʃ
abashed əˈbæʃt
abasing əˈbeɪs
Abate əˈbeɪt
abate əˈbeɪt
abated əˈbeɪt
abatement əˈbeɪt.mənt
abatements əˈbeɪt.mənt
abates əˈbeɪt
abating əˈbeɪt
abattoir ˈæb.ə.twɑːr
abattoirs ˈæb.ə.twɑːr
abbess ˈæb.es
abbesses ˈæb.es
Abbey ˈæb.i
abbey ˈæb.i
abbeys ˈæb.i
Abbot ˈæb.ət
abbot ˈæb.ət
abbots ˈæb.ət
abbreviate əˈbriː.vi.eɪt
abbreviated əˈbriː.vi.eɪ.t̬ɪd
abbreviates əˈbriː.vi.eɪt
abbreviating əˈbriː.vi.eɪt
abbreviation əˌbriː.viˈeɪ.ʃən
abbreviations əˌbriː.viˈeɪ.ʃən
ABC ˌeɪ.biːˈsiː
abc ˌeɪ.biːˈsiː
ABCs ˌeɪ.biːˈsiːz
abdicate ˈæb.də.keɪt
abdicated ˈæb.də.keɪt
abdicates ˈæb.də.keɪt
abdicating ˈæb.də.keɪt
abdication ˌæb.dəˈkeɪ.ʃən
abdomen ˈæb.də.mən
abdomens ˈæb.də.mən
abdominal æbˈdɑː.mə.nəl
abdominals æbˈdɑː.mə.nəlz
abduct æbˈdʌkt
abducted æbˈdʌkt
abducting æbˈdʌkt
abduction æbˈdʌk.ʃən
abductions æbˈdʌk.ʃən
abductor æbˈdʌk.tɚ
abductors æbˈdʌk.tɚ
abducts æbˈdʌkt
Aberdeen æb.ɚˈdiːn
aberdeen æb.ɚˈdiːn
Aberdeenshire æb.ɚˈdiːn.ʃɚ
Aberdonian ˌæb.ɚˈdoʊ.ni.ən
aberrant əˈber.ənt
aberration ˌæb.əˈreɪ.ʃən
aberrations ˌæb.əˈreɪ.ʃən
abet əˈbet
abetment əˈbet.mənt
abets əˈbet
abetted əˈbet
abetting əˈbet
abettor əˈbet̬.ɚ
abettors əˈbet̬.ɚ
abeyance əˈbeɪ.əns
abhor æbˈhɔːr
abhorrence æbˈhɔːr.əns
abhorrent æbˈhɔːr.ənt
abhors æbˈhɔːr
ABI ˌɑː.də.tɔːr.i
abide əˈbaɪd
abided əˈbaɪd
abides əˈbaɪd
abiding əˈbaɪ.dɪŋ
abidingly əˈbaɪ.dɪŋ.li
Abidjan ˌæb.iːˈdʒɑːn
abilities əˈbɪl.ə.t̬i
-ability əˈbɪl.ə.t̬i
ability əˈbɪl.ə.t̬i
abiotic ˌeɪ.baɪˈɑː.t̬ɪk
abject ˈæb.dʒekt
abjectly ˈæb.dʒekt.li
abjure əbˈdʒʊr
abjured əbˈdʒʊr
abjures əbˈdʒʊr
abjuring əbˈdʒʊr
ablate əˈbleɪt
ablation ˌæbˈleɪ.ʃən
ablations ˌkɑːr.di.æk
ablative ˈæb.lə.t̬ɪv
ablatives ˈæb.lə.t̬ɪv
ablaze əˈbleɪz
-able ˈeɪ.bəl
able ˈeɪ.bəl
able-bodied ˌeɪ.bəlˈbɑː.did
abler ˈeɪ.bəl
ablest ˈeɪ.bəl
ablution əˈbluː.ʃən
-ably ˈeɪ.bəl
ably ˈeɪ.bli
abnegate ˈæb.nə.ɡeɪt
abnegated ˈæb.nə.ɡeɪt
abnegates ˈæb.nə.ɡeɪt
abnegating ˈæb.nə.ɡeɪt
abnegation ˌæb.nəˈɡeɪ.ʃən
abnormal æbˈnɔːr.məl
abnormalities ˌæb.nɔːrˈmæl.ə.t̬i
abnormality ˌæb.nɔːrˈmæl.ə.t̬i
abnormally æbˈnɔːr.məl.i
Abo ˈæb.oʊ
abo ˈæb.oʊ
aboard əˈbɔːrd
abode əˈboʊd
abodes əˈboʊd
abolish əˈbɑː.lɪʃ
abolished əˈbɑː.lɪʃ
abolishes əˈbɑː.lɪʃ
abolishing əˈbɑː.lɪʃ
abolition ˌæb.əˈlɪʃ.ən
abolitionist ˌæb.əˈlɪʃ.ən.ɪst
abolitionists ˌæb.əˈlɪʃ.ən.ɪst
A-bomb bɑːm
a-bomb bɑːm
abominable əˈbɑː.mə.nə.bəl
abominably əˈbɑː.mə.nə.bli
abominate əˈbɑː.mə.neɪt
abominated əˈbɑː.mə.neɪt
abominates əˈbɑː.mə.neɪt
abominating əˈbɑː.mə.neɪt
abomination əˌbɑː.məˈneɪ.ʃən
abominations əˌbɑː.məˈneɪ.ʃən
Aboriginal ˌæb.əˈrɪdʒ.ən.əl
aboriginal ˌæb.əˈrɪdʒ.ən.əl
aboriginals ˌæb.əˈrɪdʒ.ən.əl
Aborigine ˌæb.əˈrɪdʒ.ən.i
aborigine ˌæb.əˈrɪdʒ.ən.i
aborigines ˌæb.əˈrɪdʒ.ən.i
abort əˈbɔːrt
aborted əˈbɔːrt
aborting əˈbɔːrt
abortion əˈbɔːr.ʃən
abortionist əˈbɔːr.ʃən.ɪst
abortionists əˈbɔːr.ʃən.ɪst
abortions əˈbɔːr.ʃən
abortive əˈbɔːr.t̬ɪv
aborts əˈbɔːrt
abos ˈæb.oʊ
abound əˈbaʊnd
abounded əˈbaʊnd
abounding əˈbaʊnd
abounds əˈbaʊnd
about əˈbaʊt
about-face əˌbaʊtˈfeɪs
about-turn əˌbaʊtˈtɝːn
above əˈbʌv
above-board əˈbʌv
aboveboard əˌbʌvˈbɔːd
above-mentioned əˌbʌvˈmen.ʃənd
abovementioned əˌbʌvˈmen.ʃənd
abracadabra ˌæb.rə.kəˈdæb.rə
abrade əˈbreɪd
abraded əˈbreɪd
abrades əˈbreɪd
abrading əˈbreɪd
Abrahamic ˌeɪ.brəˈhæm.ɪk
abrasion əˈbreɪ.ʒən
abrasive əˈbreɪ.sɪv
abrasively əˈbreɪ.sɪv.li
abrasiveness əˈbreɪ.sɪv.nəs
abrasives əˈbreɪ.sɪv
abreast əˈbrest
abridge əˈbrɪdʒ
abridged əˈbrɪdʒd
abridgement əˈbrɪdʒ.mənt
abridgements əˈbrɪdʒ.mənt
abridges əˈbrɪdʒ
abridging əˈbrɪdʒ
abridgment əˈbrɪdʒ.mənt
abridgments əˈbrɪdʒ.mənt
abroad əˈbrɑːd
abrogate ˈæb.rə.ɡeɪt
abrogated ˈæb.rə.ɡeɪt
abrogates ˈæb.rə.ɡeɪt
abrogating ˈæb.rə.ɡeɪt
abrogation ˌæb.rəˈɡeɪ.ʃən
abrupt əˈbrʌpt
abruptly əˈbrʌpt.li
abruptness əˈbrʌpt.nəs
ABS æbz
abs æbz
abs- æbz
abscess ˈæb.ses
abscesses ˈæb.ses
abscissa æbˈsɪs.ə
abscissas æbˈsɪs.ə
abscission æbˈsɪʃ.ən
abscond æbˈskɑːnd
absconded æbˈskɑːnd
absconder æbˈskɑːn.dɚ
absconders æbˈskɑːn.dɚ
absconding æbˈskɑːnd
absconds æbˈskɑːnd
abseil ˈæb.seɪl
abseiled ˈæb.seɪl
abseiling ˈæb.seɪ.lɪŋ
abseils ˈæb.seɪl
absence ˈæb.səns
absences ˈæb.səns
absent ˈæb.sənt
absentee ˌæb.sənˈtiː
absenteeism ˌæb.sənˈtiː.ɪ.zəm
absentees ˌæb.sənˈtiː
absentia ˌɪn
absently ˈæb.sənt.li
absent-minded ˌæb.səntˈmaɪn.dɪd
absent-mindedly ˌæb.səntˈmaɪn.dɪd.li
absent-mindedness ˌæb.səntˈmaɪn.dɪd.nəs
absinth ˈæb.sæ̃θ
absinthe ˈæb.sæ̃θ
Absolute ˈæb.sə.luːt
absolute ˈæb.sə.luːt
absolutely ˌæb.səˈluːt.li
absolution ˌæb.səˈluː.ʃən
absolutism ˈæb.sə.luː.t̬ɪ.zəm
absolutist
absolve əbˈzɑːlv
absolved əbˈzɑːlv
absolves əbˈzɑːlv
absolving əbˈzɑːlv
absorb əbˈzɔːrb
absorbable
absorbed əbˈzɔːrbd
absorbency əbˈzɔːr.bən.si
absorbent əbˈzɔːr.bənt
absorber ˈʃɑːk
absorbers ˈʃɑːk
absorbing əbˈzɔːr.bɪŋ
absorbs əbˈzɔːrb
absorption əbˈzɔːrp.ʃən
absorptive əbˈzɔːrp.tɪv
absquatulate əbˈskwɑː.tʃʊ.leɪt
abstain æbˈsteɪn
abstained æbˈsteɪn
abstainer æbˈsteɪ.nɚ
abstainers æbˈsteɪ.nɚ
abstaining æbˈsteɪn
abstains æbˈsteɪn
abstemious æbˈstiː.mi.əs
abstemiously æbˈstiː.mi.əs.li
abstention æbˈsten.ʃən
abstentions æbˈsten.ʃən
abstinence ˈæb.stə.nəns
abstinent ˈæb.stə.nənt
abstract ˈæb.strækt
abstracted æbˈstræk.tɪd
abstractedly æbˈstræk.tɪd.li
abstracting ˈæb.strækt
abstraction æbˈstræk.ʃən
abstractions æbˈstræk.ʃən
abstractly ˈæb.strækt.li
abstracts ˈæb.strækt
abstruse æbˈstruːs
absurd əbˈsɝːd
absurdities əbˈsɝː.də.t̬i
absurdity əbˈsɝː.də.t̬i
absurdly əbˈsɝːd.li
Abu ˌɑː.buːˈdɑː.bi
abu ˌɑː.buːˈdɑː.bi
abundance əˈbʌn.dəns
abundances əˈbʌn.dəns
abundant əˈbʌn.dənt
abundantly əˈbʌn.dənt.li
abuse əˈbjuːz
abused əˈbjuːz
abuser əˈbjuː.zɚ
abusers əˈbjuː.zɚ
abuses əˈbjuːz
abusing əˈbjuːz
abusive əˈbjuː.sɪv
abut əˈbʌt
abutment əˈbʌt.mənt
abutments əˈbʌt.mənt
abuts əˈbʌt
abuzz əˈbʌz
abysmal əˈbɪz.məl
abysmally əˈbɪz.məl.i
Abyss əˈbɪs
abyss əˈbɪs
abyssal əˈbɪs.əl
abysses əˈbɪs
-ac ˌeɪˈsiː
A.C. ˌeɪˈsiː
AC ˌeɪˈsiː
Ac ˌeɪˈsiː
a.c. ˌeɪˈsiː
ac ˌeɪˈsiː
ac- ˌeɪˈsiː
Acacia əˈkeɪ.ʃə
acacia əˈkeɪ.ʃə
acacias əˈkeɪ.ʃə
academe ˈæk.ə.diːm
academia ˌæk.əˈdiː.mi.ə
Academic ˌæk.əˈdem.ɪk
academic ˌæk.əˈdem.ɪk
academically ˌæk.əˈdem.ɪ.kəl.i
academician əˌkæd.əˈmɪʃ.ən
academicians əˌkæd.əˈmɪʃ.ən
academics
academies əˈkæd.ə.mi
Academy əˈkæd.ə.mi
academy əˈkæd.ə.mi
Acadia əˌkeɪ.di.ə
acadia əˌkeɪ.di.ə
ACAS
accede əkˈsiːd
acceded əkˈsiːd
accedes əkˈsiːd
acceding əkˈsiːd
accelerant əkˈsel.ɚ.ənt
accelerate əkˈsel.ɚ.eɪt
accelerated The
accelerates əkˈsel.ɚ.eɪt
accelerating əkˈsel.ɚ.eɪt
acceleration əkˌsel.əˈreɪ.ʃən
accelerator əkˈsel.ɚ.eɪ.t̬ɚ
accelerators əkˈsel.ɚ.eɪ.t̬ɚ
accelerometer əkˌsel.əˈrɑː.mə.t̬ɚ
accent ˈæk.sənt
accented ˈæk.sen.t̬ɪd
accenting ˈæk.sent
accents ˈæk.sənt
accentuate əkˈsen.tʃu.eɪt
accentuated əkˈsen.tʃu.eɪt
accentuates əkˈsen.tʃu.eɪt
accentuating əkˈsen.tʃu.eɪt
accentuation əkˌsen.tʃuˈeɪ.ʃən
accept əkˈsept
acceptability əkˌsep.təˈbɪl.ə.t̬i
acceptable əkˈsept.ə.bəl
acceptance əkˈsep.təns
acceptances əkˈsep.təns
accepted əkˈsep.tɪd
accepter əkˈsep.tɚ
accepters əkˈsep.tɚ
accepting əkˈsep.tɪŋ
acceptor əkˈsep.tɚ
acceptors əkˈsep.tɚ
accepts əkˈsept
access ˈæk.ses
accessed ˈæk.ses
accesses ˈæk.ses
accessibility əkˌses.əˈbɪl.ə.t̬i
accessible əkˈses.ə.bəl
accessing ˈæk.ses
accession əkˈseʃ.ən
accessories əkˈses.ər.i
accessorius ˌæk.seˈsɔːr.i.əs
accessorize əkˈses.ɚ.aɪz
accessorized əkˈses.ɚ.aɪz
accessorizing əkˈses.ɚ.aɪz
accessory əkˈses.ər.i
accident ˈæk.sə.dənt
accidental ˌæk.səˈden.t̬əl
accidentally ˌæk.səˈden.t̬əl.i
accidentals ˌæk.səˈden.t̬əl
accident-prone ˈæk.sə.dəntˌproʊn
accidents ˈæk.sə.dənt
acclaim əˈkleɪm
acclaimed əˈkleɪmd
acclaiming əˈkleɪm
acclaims əˈkleɪm
acclamation ˌæk.ləˈmeɪ.ʃən
acclimate ˈæk.lə.meɪt
acclimated ˈæk.lə.meɪt
acclimates ˈæk.lə.meɪt
acclimating ˈæk.lə.meɪt
acclimatisation əˌklaɪ.mə.t̬əˈzeɪ.ʃən
acclimatise əˈklaɪ.mə.t̬aɪz
acclimatised əˈklaɪ.mə.t̬aɪz
acclimatising əˈklaɪ.mə.t̬aɪz
acclimatization əˌklaɪ.mə.t̬əˈzeɪ.ʃən
acclimatize əˈklaɪ.mə.t̬aɪz
acclimatized əˈklaɪ.mə.t̬aɪz
acclimatizes əˈklaɪ.mə.t̬aɪz
acclimatizing əˈklaɪ.mə.t̬aɪz
acclivities əˈklɪv.ə.t̬i
acclivity əˈklɪv.ə.t̬i
accolade ˈæk.ə.leɪd
accolades ˈæk.ə.leɪd
accommodate əˈkɑː.mə.deɪt
accommodated əˈkɑː.mə.deɪt
accommodates əˈkɑː.mə.deɪt
accommodating əˈkɑː.mə.deɪ.t̬ɪŋ
accommodation əˌkɑː.məˈdeɪ.ʃən
accommodations əˌkɑː.məˈdeɪ.ʃənz
accompanied əˈkʌm.pə.ni
accompanies əˈkʌm.pə.ni
accompaniment əˈkʌm.pən.ɪ.mənt
accompaniments əˈkʌm.pən.ɪ.mənt
accompanist əˈkʌm.pə.nɪst
accompanists əˈkʌm.pə.nɪst
accompany əˈkʌm.pə.ni
accompanying əˈkʌm.pə.ni.ɪŋ
accompli ˌfeɪt
accomplice əˈkɑːm.plɪs
accomplices əˈkɑːm.plɪs
accomplis ˌfeɪt
accomplish əˈkɑːm.plɪʃ
accomplished əˈkɑːm.plɪʃt
accomplishes əˈkɑːm.plɪʃ
accomplishing əˈkɑːm.plɪʃ
accomplishment əˈkɑːm.plɪʃ.mənt
accomplishments əˈkɑːm.plɪʃ.mənt
accord əˈkɔːrd
accordance əˈkɔːr.dəns
accordances əˈkɔːr.dəns
accorded əˈkɔːrd
according əˈkɔːrd
accordingly əˈkɔːr.dɪŋ.li
accordion əˈkɔːr.di.ən
accordions əˈkɔːr.di.ən
accords əˈkɔːrd
accost əˈkɑːst
accosted əˈkɑːst
accosting əˈkɑːst
accosts əˈkɑːst
account əˈkaʊnt
accountability əˌkaʊn.t̬əˈbɪl.ə.t̬i
accountable əˈkaʊn.t̬ə.bəl
accountancy əˈkaʊn.t̬ən.si
accountant əˈkaʊn.t̬ənt
accountants əˈkaʊn.t̬ənt
accounted əˈkaʊnt
accounting əˈkaʊn.t̬ɪŋ
accounts əˈkaʊnts
accouterments əˈkuː.t̬ɚ.mənts
accoutrements əˈkuː.t̬ɚ.mənts
ACCRA əˈkrɑː
Accra əˈkrɑː
accra əˈkrɑː
accredit əˈkred.ɪt
accreditation əˌkred.əˈteɪ.ʃən
accredited əˈkred.ɪ.t̬ɪd
accrediting əˈkred.ɪt
accrete əˈkriːt
accretion əˈkriː.ʃən
accretions əˈkriː.ʃən
accretive The
accrual əˈkruː.əl
accruals əˈkruː.əl
accrue əˈkruː
accrued əˈkruː
accrues əˈkruː
accruing əˈkruː
acculturate əˈkʌl.tʃə.reɪt
acculturated əˈkʌl.tʃə.reɪt
acculturates əˈkʌl.tʃə.reɪt
acculturating əˈkʌl.tʃə.reɪt
acculturation əˌkʌl.tʃəˈreɪ.ʃən
accumulate əˈkjuː.mjə.leɪt
accumulated əˈkjuː.mjə.leɪt
accumulates əˈkjuː.mjə.leɪt
accumulating əˈkjuː.mjə.leɪt
accumulation əˌkjuː.mjəˈleɪ.ʃən
accumulations əˌkjuː.mjəˈleɪ.ʃən
accumulative əˈkjuː.mjə.lə.t̬ɪv
accumulator əˈkjuː.mjə.leɪ.t̬ɚ
accumulators əˈkjuː.mjə.leɪ.t̬ɚ
accuracy ˈæk.jɚ.ə.si
accurate ˈæk.jɚ.ət
accurately ˈæk.jɚ.ət.li
accursed əˈkɝːst
accusation ˌæk.jəˈzeɪ.ʃən
accusations ˌæk.jəˈzeɪ.ʃən
accusative əˈkjuː.zə.t̬ɪv
accusatory əˈkjuː.zə.tɔːr.i
accuse əˈkjuːz
accused əˈkjuːzd
accuser əˈkjuː.zɚ
accusers əˈkjuː.zɚ
accuses əˈkjuːz
accusing əˈkjuː.zɪŋ
accusingly əˈkjuː.zɪŋ.li
accustom əˈkʌs·təmd
accustomed əˈkʌs.təmd
accustoming əˈkʌs·təmd
accustoms əˈkʌs·təmd
ACE eɪs
Ace eɪs
ace eɪs
aced eɪs
acephalous eɪˈsef.əl.əs
Acer ˈeɪ.sɚ
acerbic əˈsɝː.bɪk
acerbity əˈsɝː.bə.t̬i
acers ˈeɪ.sɚ
aces eɪs
acetabular ˌæs.ɪˈtæb.jə.lɚ
acetabulum ˌæs.əˈtæb.jə.ləm
Acetaminophen əˌsiː.t̬əˈmɪn.ə.fen
acetaminophen əˌsiː.t̬əˈmɪn.ə.fen
acetate ˈæs.ə.teɪt
acetates ˈæs.ə.teɪt
acetic əˌsiː.t̬ɪk
acetone ˈæs.ə.t̬oʊn
acetylene əˈset̬.ə.liːn
achalasia ˌæk.əˈleɪ.ʒə
ache eɪk
ached eɪk
aches eɪk
achier ˈeɪ.ki
achiest ˈeɪ.ki
achievable əˈtʃiː.və.bəl
achieve əˈtʃiːv
achieved əˈtʃiːv
achievement əˈtʃiːv.mənt
achievements əˈtʃiːv.mənt
achiever əˈtʃiː.vɚ
achievers əˈtʃiː.vɚ
achieves əˈtʃiːv
achieving əˈtʃiːv
Achilles əˌkɪl.iːz
achilles əˌkɪl.iːz
aching eɪk
achingly ˈeɪ.kɪŋ.li
achkan ˈætʃ.kən
achoo əˈtʃuː
achy ˈeɪ.ki
acid ˈæs.ɪd
acidic əˈsɪd.ɪk
acidification əˌsɪd.ɪ.fɪˈkeɪ.ʃən
acidified əˈsɪd.ə.faɪ
acidifies əˈsɪd.ə.faɪ
acidify əˈsɪd.ə.faɪ
acidifying əˈsɪd.ə.faɪ
acidity əˈsɪd.ə.t̬i
acidly ˈæs.ɪd.li
acidophilus ˌæs.əˈdɑː.fəl.əs
acids ˈæs.ɪd
acidulous əˈsɪdʒ.ə.ləs
acing eɪs
acinic əˌsɪn.ɪk
ackee ˈæk.i
acknowledge əkˈnɑː.lɪdʒ
acknowledged
acknowledgement
acknowledgements
acknowledges əkˈnɑː.lɪdʒ
acknowledging əkˈnɑː.lɪdʒ
acknowledgment əkˈnɑː.lɪdʒ.mənt
acknowledgments
acme ˈæk.mi
acne ˈæk.ni
acolyte ˈæk.əl.aɪt
acolytes ˈæk.əl.aɪt
acorn ˈeɪ.kɔːrn
acorns ˈeɪ.kɔːrn
acoustic əˈkuː.stɪk
acoustically əˈkuː.stɪ.kəl.i
acoustics əˈkuː.stɪks
acquaint əˈkweɪnt
acquaintance əˈkweɪn.təns
acquaintances əˈkweɪn.təns
acquaintanceship əˈkweɪn.təns.ʃɪp
acquaintanceships əˈkweɪn.təns.ʃɪp
acquainted əˈkweɪn.t̬ɪd
acquainting əˈkweɪnt
acquaints əˈkweɪnt
acquiesce ˌæk.wiˈes
acquiesced ˌæk.wiˈes
acquiescence ˌæk.wiˈes.əns
acquiescent ˌæk.wiˈes.ənt
acquiesces ˌæk.wiˈes
acquiescing ˌæk.wiˈes
acquire əˈkwaɪɚ
acquired əˈkwaɪɚ
acquirer əˈkwaɪr.ɚ
acquirers əˈkwaɪr.ɚ
acquires əˈkwaɪɚ
acquiring əˈkwaɪɚ
acquisition ˌæk.wəˈzɪʃ.ən
acquisitions ˌæk.wəˈzɪʃ.ən
acquisitive əˈkwɪz.ə.t̬ɪv
acquisitiveness əˈkwɪz.ə.t̬ɪv.nəs
acquisitor
acquit əˈkwɪt
acquits əˈkwɪt
acquittal əˈkwɪt̬.əl
acquittals əˈkwɪt̬.əl
acquitted əˈkwɪt
acquitting əˈkwɪt
Acre ˈeɪ.kɚ
acre ˈeɪ.kɚ
acreage ˈeɪ.kɚ.ɪdʒ
acreages ˈeɪ.kɚ.ɪdʒ
Acres ˈeɪ.kɚ
acres ˈeɪ.kɚ
acrid ˈæk.rɪd
acrimonious ˌæk.rəˈmoʊ.ni.əs
acrimoniously ˌæk.rəˈmoʊ.ni.əs.li
acrimony ˈæk.rəˌmoʊ.ni
acrobat ˈæk.rə.bæt
acrobatic ˌæk.rəˈbæt̬.ɪk
acrobatics ˌæk.rəˈbæt̬.ɪks
acrobats ˈæk.rə.bæt
acrolein əˈkroʊ.li.ɪn
acromial əˈkroʊ.mi.əl
acromioclavicular əˌkroʊ.mi.oʊ.kləˈvɪk.jə.lɚ
acromion əˈkroʊ.mi.ən
acronym ˈæk.rə.nɪm
acronyms ˈæk.rə.nɪm
acrophobia ˌæk.rəˈfoʊ.bi.ə
Acropolis əˈkrɑː.pə.lɪs
acropolis əˈkrɑː.pə.lɪs
acropolises əˈkrɑː.pə.lɪs
across əˈkrɑːs
across-the-board əˌkrɑːs.ðəˈbɔːrd
acrostic əˈkrɑː.stɪk
acrostics əˈkrɑː.stɪk
acrylic əˈkrɪl.ɪk
ACS ˌeɪˈsiː
ACT ækt
act ækt
acted ækt
acting ˈæk.tɪŋ
acting-out
actinium ækˈtɪn.i.əm
action ˈæk.ʃən
actionable ˈæk.ʃən.ə.bəl
actioner ˈæk.ʃən.ɚ
actions ˈæk.ʃən
activate ˈæk.tə.veɪt
activated ˈæk.tə.veɪt
activates ˈæk.tə.veɪt
activating ˈæk.tə.veɪt
activation ˌæk.təˈveɪ.ʃən
active ˈæk.tɪv
actively ˈæk.tɪv.li
activism ˈæk·təˌvɪz·əm
activist ˈæk.tə.vɪst
activists ˈæk.tə.vɪst
activities ækˈtɪv.ə.t̬i
activity ækˈtɪv.ə.t̬i
Actor ˈæk.tɚ
actor ˈæk.tɚ
actors ˈæk.tɚ
actress ˈæk.trəs
actresses ˈæk.tɚ
ACTS ækt
Acts ækt
acts ækt
actual ˈæk.tʃu.əl
actualise ˈæk.tʃu.ə.laɪz
actualised ˈæk.tʃu.ə.laɪz
actualising ˈæk.tʃu.ə.laɪz
actualities ˌæk.tʃuˈæl.ə.t̬i
actuality ˌæk.tʃuˈæl.ə.t̬i
actualize ˈæk.tʃu.ə.laɪz
actualized ˈæk.tʃu.ə.laɪz
actualizes ˈæk.tʃu.ə.laɪz
actualizing ˈæk.tʃu.ə.laɪz
actually ˈæk.tʃu.ə.li
actuals ˈæk.tʃu.əl
actuarial ˌæk.tʃuˈer.i.əl
actuaries ˈæk.tʃu.er.i
actuary ˈæk.tʃu.er.i
actuate ˈæk.tʃu.eɪt
actuated ˈæk.tʃu.eɪt
actuates ˈæk.tʃu.eɪt
actuating ˈæk.tʃu.eɪt
actuation ˌæk.tʃuˈeɪ.ʃən
actuator ˈæk.tʃu.eɪ.t̬ɚ
acuity əˈkjuː.ə.t̬i
acumen əˈkjuː.mən
acupressure ˈæk.jə.preʃ.ɚ
acupuncture ˈæk.jə.pʌŋk.tʃɚ
acupuncturist ˈæk.jə.pʌŋk.tʃɚ.ɪst
acupuncturists ˈæk.jə.pʌŋk.tʃɚ.ɪst
acute əˈkjuːt
acutely əˈkjuːt.li
acuteness əˈkjuːt.nəs
acutes əˈkjuːt
-ad æd
A.D. æd
AD æd
Ad æd
ad æd
ad- æd
adage ˈæd.ɪdʒ
adages ˈæd.ɪdʒ
adagio əˈdɑː.dʒi.oʊ
adagios əˈdɑː.dʒi.oʊ
Adam ˈæd.əm
adam ˈæd.əm
adamant ˈæd.ə.mənt
adamantine ˌæd.əˈmæn.taɪn
adamantly ˈæd.ə.mənt.li
Adams ˈæd.əm
adams ˈæd.əm
adapt əˈdæpt
adaptability əˌdæp.təˈbɪl.ə.t̬i
adaptable əˈdæp.tə.bəl
adaptation ˌæd.əpˈteɪ.ʃən
adaptations ˌæd.əpˈteɪ.ʃən
adapted əˈdæp.tɪd
adapter əˈdæp.tɚ
adapters əˈdæp.tɚ
adapting əˈdæpt
adaption ˌæd.əpˈteɪ.ʃən
adaptions ˌæd.əpˈteɪ.ʃən
adaptive əˈdæp.tɪv
adaptively əˈdæp.tɪv.li
adaptiveness əˈdæp.tɪv.nəs
adaptor əˈdæp.tɚ
adaptors əˈdæp.tɚ
adapts əˈdæpt
A.D.C. ˌeɪ.diːˈsiː
ADC ˌeɪ.diːˈsiː
adc ˌeɪ.diːˈsiː
ADD æd
add æd
add. æd
add-add æd
added ˈæd.ɪd
addendum əˈden.dəm
adder ˈæd.ɚ
adders ˈæd.ɚ
addict ˈæd.ɪkt
addicted əˈdɪk.tɪd
addiction əˈdɪk.ʃən
addictions əˈdɪk.ʃən
addictive əˈdɪk.tɪv
addictiveness əˈdɪk.tɪv.nəs
addicts ˈæd.ɪkt
adding æd
Addis
addis
addition əˈdɪʃ.ən
additional əˈdɪʃ.ən.əl
additionally əˈdɪʃ.ən.əl.i
additions əˈdɪʃ.ən
additive ˈæd.ə.t̬ɪv
additives ˈæd.ə.t̬ɪv
addle ˈæd.əl
addled ˈæd.əld
addles ˈæd.əl
addling ˈæd.əl
address ˈæd.res
addressed əˈdres
addressee ˌæd.resˈiː
addressees ˌæd.resˈiː
addresses ˈæd.res
addressing əˈdres
adds æd
adduce əˈduːs
adduced əˈduːs
adduces əˈduːs
adducing əˈduːs
adduct əˈdʌkt
adducted əˈdʌkt
adducting əˈdʌkt
adduction əˈdʌk.ʃən
adductor əˈdʌk.tɚ
adductors əˈdʌk.tɚ
adducts əˈdʌkt
Addy ˈæd.i
adenine ˈæd.ən.iːn
adenocarcinoma
adenoid ˈæd.ən.ɔɪdz
adenoidal ˌæd.ənˈɔɪ.dəl
adenoids ˈæd.ən.ɔɪdz
adenoma bɪˌnaɪn
adenomas bɪˌnaɪn
adenomatous æd.ənˈoʊ.mə
adenovirus ˌæd.ɪ.noʊˈvaɪ.rəs
adept əˈdept
adeptly əˈdept.li
adequacy ˈæd.ə.kwə.si
adequate ˈæd.ə.kwət
adequately ˈæd.ə.kwət.li
adhere ədˈhɪr
adhered ədˈhɪr
adherence ədˈhɪr.əns
adherent ədˈhɪr.ənt
adherents ədˈhɪr.ənt
adheres ədˈhɪr
adhering ədˈhɪr
adhesion ədˈhiː.ʒən
adhesive ədˈhiː.sɪv
adhesives ədˈhiː.sɪv
adhocracy
adiabatic ˌæd.i.əˈbæt̬.ɪk
adieu əˈduː
adios ˌæd.iˈoʊs
adipose ˈæd.ə.poʊs
Adirondack
Adirondacks
adjacencies əˈdʒeɪ.sən.si
adjacency əˈdʒeɪ.sən.si
adjacent əˈdʒeɪ.sənt
adjectival ˌædʒ.ekˈtaɪ.vəl
adjectivally ˌædʒ.ekˈtaɪ.vəl.i
adjective ˈædʒ.ek.tɪv
adjectives ˈædʒ.ek.tɪv
adjoin əˈdʒɔɪn
adjoined əˈdʒɔɪn
adjoining əˈdʒɔɪ.nɪŋ
adjoins əˈdʒɔɪn
adjourn əˈdʒɝːn
adjourned əˈdʒɝːn
adjourning əˈdʒɝːn
adjournment əˈdʒɝːn.mənt
adjournments əˈdʒɝːn.mənt
adjourns əˈdʒɝːn
adjudge əˈdʒʌdʒ
adjudged əˈdʒʌdʒ
adjudges əˈdʒʌdʒ
adjudging əˈdʒʌdʒ
adjudicate əˈdʒuː.də.keɪt
adjudicated əˈdʒuː.də.keɪt
adjudicates əˈdʒuː.də.keɪt
adjudicating əˈdʒuː.də.keɪt
adjudication əˌdʒuː.dəˈkeɪ.ʃən
adjudications əˌdʒuː.dəˈkeɪ.ʃən
adjudicator əˈdʒuː.də.keɪ.t̬ɚ
adjudicators əˈdʒuː.də.keɪ.t̬ɚ
adjunct ˈædʒ.ʌŋkt
adjuncts ˈædʒ.ʌŋkt
adjure əˈdʒʊr
adjured əˈdʒʊr
adjures əˈdʒʊr
adjuring əˈdʒʊr
adjust əˈdʒʌst
adjustable əˈdʒʌs.tə.bəl
adjusted əˈdʒʌst
adjuster
adjusters
adjusting əˈdʒʌst
adjustment əˈdʒʌst.mənt
adjustments əˈdʒʌst.mənt
adjustor
adjustors
adjusts əˈdʒʌst
adjutant ˈædʒ.ə.tənt
adjutants ˈædʒ.ə.tənt
adjuvant ˈædʒ.ə.vənt
adjuvants ˈædʒ.ə.vənt
ad-lib ˌæd
ad-libbing
adman ˈæd.mæn
admen ˈæd.mæn
admin
administer ədˈmɪn.ə.stɚ
administered ədˈmɪn.ə.stɚ
administering ədˈmɪn.ə.stɚ
administers ədˈmɪn.ə.stɚ
administrate
administrated
administrates
administrating
administration ədˌmɪn.əˈstreɪ.ʃən
administrations ədˌmɪn.əˈstreɪ.ʃən
administrative ədˈmɪn.ə.strə.t̬ɪv
administratively ədˈmɪn.ə.strə.t̬ɪv.li
administrator ədˈmɪn.ə.streɪ.t̬ɚ
administrators ədˈmɪn.ə.streɪ.t̬ɚ
admirable ˈæd.mə.rə.bəl
admirably ˈæd.mə.rə.bli
Admiral ˈæd.mər.əl
admiral ˈæd.mər.əl
admirals ˈæd.mər.əl
admiralty ˈæd.mər.əl.ti
admiration ˌæd.məˈreɪ.ʃən
admire ədˈmaɪr
admired ədˈmaɪr
admirer ədˈmaɪr.ɚ
admirers ədˈmaɪr.ɚ
admires ədˈmaɪr
admiring ədˈmaɪr.ɪŋ
admiringly ədˈmaɪr.ɪŋ.li
admissibility ədˌmɪs.əˈbɪl.ə.t̬i
admissible ədˈmɪs.ə.bəl
admission ədˈmɪʃ.ən
admissions
admit ədˈmɪt
admits ədˈmɪt
admittance ədˈmɪt̬.əns
admittedly ədˈmɪt̬.ɪd.li
admixture ədˈmɪks.tʃɚ
admixtures ədˈmɪks.tʃɚ
admonish ədˈmɑː.nɪʃ
admonished ədˈmɑː.nɪʃ
admonishes ədˈmɑː.nɪʃ
admonishing ədˈmɑː.nɪʃ
admonishment ədˈmɑː.nɪʃ
admonishments ˌæd.məˈnɪʃ.ən
admonition ˌæd.məˈnɪʃ.ən
admonitions ˌæd.məˈnɪʃ.ən
admonitory ədˈmɑː.nə.tɔːr.i
adnexal ædˈnek.səl
-ado əˈduː
Ado əˈduː
ado əˈduː
adobe əˈdoʊ.bi
adolescence ˌæd.əˈles.əns
adolescent ˌæd.əˈles.ənt
adolescents ˌæd.əˈles.ənt
Adonis əˈdɑː.nɪs
adonis əˈdɑː.nɪs
adonises əˈdɑː.nɪs
adopt əˈdɑːpt
adoptable
adopted əˈdɑːp.tɪd
adoptee ə.dɑːpˈtiː
adopter
adopters
adopting əˈdɑːpt
adoption əˈdɑːp.ʃən
adoptions əˈdɑːp.ʃən
adoptive əˈdɑːp.tɪv
adopts əˈdɑːpt
adorable əˈdɔːr.ə.bəl
adoration ˌæd.əˈreɪ.ʃən
Adore əˈdɔːr
adore əˈdɔːr
adored əˈdɔːr
adores əˈdɔːr
adoring əˈdɔːr.ɪŋ
adoringly əˈdɔːr.ɪŋ.li
adorn əˈdɔːrn
adorned əˈdɔːrn
adorning əˈdɔːrn
adornment əˈdɔːrn.mənt
adornments əˈdɔːrn.mənt
adorns əˈdɔːrn
adrenal əˈdriː.nəl
adrenalectomies əˌdriː.nəlˈek.tə.mi
adrenalectomy əˌdriː.nəlˈek.tə.mi
Adrenalin əˈdren.əl.ɪn
adrenalin əˈdren.əl.ɪn
adrenaline
adrenocortical əˌdriː.noʊˈkɔr.t̬ə.kəl
Adriatic ˌeɪ.dri.æt̬.ɪk
adriatic ˌeɪ.dri.æt̬.ɪk
adrift əˈdrɪft
adroit əˈdrɔɪt
adroitly əˈdrɔɪt.li
adroitness əˈdrɔɪt.nəs
adsorb ædˈzɔːb
adsorbed ædˈzɔːb
adsorbent ædˈzɔː.bənt
adsorbents ædˈzɔː.bənt
adsorbing ædˈzɔːb
adsorbs ædˈzɔːb
adsorption ædˈzɔːpʃən
adulate ˈædʒ.ə.leɪt
adulated ˈædʒ.ə.leɪt
adulates ˈædʒ.ə.leɪt
adulating ˈædʒ.ə.leɪt
adulation ˌædʒ.əˈleɪ.ʃən
adulatory ˈædʒ.əl.ə.tɔːr.i
adult ˈæd.ʌlt
adulterate əˈdʌl.tə.reɪt
adulterated əˈdʌl.tə.reɪ.t̬ɪd
adulterates əˈdʌl.tə.reɪt
adulterating əˈdʌl.tə.reɪt
adulteration əˌdʌl.təˈreɪ.ʃən
adulterer əˈdʌl.tɚ.ɚ
adulterers əˈdʌl.tɚ.ɚ
adulteress əˈdʌl.tɚ.əs
adulteresses əˈdʌl.tɚ.əs
adulterous əˈdʌl.tɚ.əs
adultery əˈdʌl.tɚ.i
adulthood ˈæd.ʌlt.hʊd
adults ˈæd.ʌlt
adumbrate ˈæd.əm.breɪt
adumbrated ˈæd.əm.breɪt
adumbrates ˈæd.əm.breɪt
adumbrating ˈæd.əm.breɪt
adumbration ˌæd.əmˈbreɪ.ʃən
advance ədˈvæns
advanced ədˈvænst
advancement ədˈvæns.mənt
advancements ədˈvæns.mənt
advancer ədˈvænsər
advancers ədˈvænsər
advances ədˈvæns
advancing ədˈvæn.sɪŋ
advantage ədˈvæn.t̬ɪdʒ
advantaged Parents
advantageous ˌæd.vænˈteɪ.dʒəs
advantageously ˌæd.vænˈteɪ.dʒəs.li
advantages ədˈvæn.t̬ɪdʒ
advection ədˈvek.ʃən
Advent ˈæd.vent
advent ˈæd.vent
Adventist ˈæd.ven.tɪst
adventist ˈæd.ven.tɪst
adventists ˈæd.ven.tɪst
adventitious ˌæd.vənˈtɪʃ.əs
adventitiously ˌæd.vənˈtɪʃ.əs.li
adventure ədˈven.tʃɚ
adventurer ədˈven.tʃɚ.ɚ
adventurers ədˈven.tʃɚ.ɚ
adventures ədˈven.tʃɚ
adventuresome ədˈven.tʃɚ.əs
adventurous ədˈven.tʃɚ.əs
adventurously ədˈven.tʃɚ.əs.li
adverb ˈæd.vɝːb
adverbial ədˈvɝː.bi.əl
adverbs ˈæd.vɝːb
adversarial ˌæd.vɚˈser.i.əl
adversaries ˈæd.vɚ.ser.i
adversary ˈæd.vɚ.ser.i
adverse ædˈvɝːs
adversely ædˈvɝːs.li
adversities ədˈvɝː.sə.t̬i
adversity ədˈvɝː.sə.t̬i
advert ˈæd.vɝːt
advertent ədˈvɝː.tənt
advertise ˈæd.vɚ.taɪz
advertised ˈæd.vɚ.taɪz
advertisement æd.vɝːˈtaɪz.mənt
advertisements æd.vɝːˈtaɪz.mənt
advertiser ˈæd.vɚ.taɪ.zɚ
advertisers ˈæd.vɚ.taɪ.zɚ
advertises ˈæd.vɚ.taɪz
advertising ˈæd.vɚ.taɪ.zɪŋ
adverts ˈæd.vɝːt
advice ədˈvaɪs
advisability ədˌvaɪ.zəˈbɪl.ə.t̬i
advisable ədˈvaɪ.zə.bəl
advise ədˈvaɪz
advised ədˈvaɪz
advisedly ədˈvaɪ.zɪd.li
advisement ədˈvaɪz.mənt
adviser ədˈvaɪ.zɚ
advisers ədˈvaɪ.zɚ
advises ədˈvaɪz
advising ədˈvaɪz
advisor
advisories ədˈvaɪ.zɚ.i
advisors
advisory ədˈvaɪ.zɚ.i
advocacy ˈæd.və.kə.si
advocate ˈæd.və.keɪt
advocated ˈæd.və.keɪt
advocates ˈæd.və.keɪt
advocating ˈæd.və.keɪt
adz ædz
adze ædz
adzes ædz
Aegean ɪˈdʒiː.ən
aegean ɪˈdʒiː.ən
AEGIS ˈiː.dʒɪs
aegis ˈiː.dʒɪs
Aeolian iˈoʊ.li.ən
aeolian iˈoʊ.li.ən
aeon ˈiː.ɑːn
aeons ˈiː.ɑːn
aerate erˈeɪt
aerated erˈeɪt
aerates erˈeɪt
aerating erˈeɪt
aeration erˈeɪ.ʃən
aerator erˈeɪ.t̬ɚ
aerators erˈeɪ.t̬ɚ
aerial ˈer.i.əl
aerials ˈer.i.əl
aerie ˈɪr.i
aeries ˈɪr.i
aero er.oʊ-
aero- er.oʊ-
aerobatic ˌer.oʊˈbæt̬.ɪk
aerobatics ˌer.oʊˈbæt̬.ɪks
aerobe ˈer.oʊb
aerobic erˈoʊ.bɪk
aerobics erˈoʊ.bɪks
aerodrome ˈer.ə.droʊm
aerodromes ˈer.ə.droʊm
aerodynamic ˌer.oʊ.daɪˈnæm.ɪk
aerodynamically ˌer.oʊ.daɪˈnæm.ɪ.kəl.i
aerodynamics ˌer.oʊ.daɪˈnæm.ɪks
aerogel
aerogels
aerogram ˈeə.rə.ɡræm
aerogramme ˈer.ə.ɡræm
aerograms ˈeə.rə.ɡræm
aeronaut ˈer.ə.nɑːt
aeronautic ˌer.əˈnɑː.t̬ɪk
aeronautical ˌer.əˈnɑː.t̬ɪ.kəl
aeronautics ˌer.əˈnɑː.t̬ɪks
aeronauts ˈer.ə.nɑːt
aerophobia ˌer.əˈfoʊ.bi.ə
aerophone ˈer.ə.foʊn
aeroplane ˈer.ə.pleɪn
aeroplanes ˈer.ə.pleɪn
Aerosol ˈer.ə.sɑːl
aerosol ˈer.ə.sɑːl
aerosolize ˈer.ə.sə.laɪz
aerosols ˈer.ə.sɑːl
aerospace ˈer.oʊ.speɪs
aerostat ˈer.ə.stæt
aerostats ˈer.ə.stæt
aesthete ˈes.θiːt
aesthetes ˈes.θiːt
aesthetic iːsˈθet.ɪk
aesthetically iːsˈθet.ɪ.kəl.i
aesthetician
aesthetics
aestival ˈes.tɪ.vəl
aetiology ˌiː.t̬iˈɑː.lə.dʒi
Afar əˈfɑːr
afar əˈfɑːr
AFC ˌeɪ.efˈsiː
affability ˌæf.əˈbɪl.ə.t̬i
affable ˈæf.ə.bəl
affably ˈæf.ə.bli
affair əˈfer
affaires ˌʃɑːr.ʒeɪ
affairs əˈfer
affect əˈfekt
affectation ˌæf.ekˈteɪ.ʃən
affectations ˌæf.ekˈteɪ.ʃən
affected əˈfek.tɪd
affectedly əˈfek.tɪd.li
affecting əˈfek.tɪŋ
affection əˈfek.ʃən
affectionate əˈfek.ʃən.ət
affectionately əˈfek.ʃən.ət.li
affective əˈfek.tɪv
affects əˈfekt
afferent ˈæf.ɚ.ənt
affidavit ˌæf.əˈdeɪ.vɪt
affidavits ˌæf.əˈdeɪ.vɪt
affiliate əˈfɪl.i.eɪt
affiliated əˈfɪl.i.eɪ.t̬ɪd
affiliates əˈfɪl.i.eɪt
affiliating əˈfɪl.i.eɪt
affiliation əˌfɪl.iˈeɪ.ʃən
affiliations əˌfɪl.iˈeɪ.ʃən
affinal əˈfaɪ.nəl
affinities əˈfɪn.ə.t̬i
affinity əˈfɪn.ə.t̬i
affirm əˈfɝːm
affirmation ˌæf.ɚˈmeɪ.ʃən
affirmations ˌæf.ɚˈmeɪ.ʃən
affirmative əˈfɝː.mə.t̬ɪv
affirmative-action əˌfɝː.mə.t̬ɪv
affirmatively əˈfɝː.mə.t̬ɪv.li
affirmatives əˈfɝː.mə.t̬ɪv
affirmed əˈfɝːm
affirming əˈfɝːm
affirms əˈfɝːm
affix əˈfɪks
affixed əˈfɪks
affixes əˈfɪks
affixing əˈfɪks
afflict əˈflɪkt
afflicted əˈflɪkt
afflicting əˈflɪkt
affliction əˈflɪk.ʃən
afflictions əˈflɪk.ʃən
afflicts əˈflɪkt
affluence ˈæf.lu.əns
affluent ˈæf.lu.ənt
afford əˈfɔːrd
affordable əˈfɔːr.də.bəl
afforded əˈfɔːrd
affording əˈfɔːrd
affords əˈfɔːrd
afforest əˌfɔːr.əˈsteɪ.ʃən
afforestation əˌfɔːr.əˈsteɪ.ʃən
affray əˈfreɪ
affrays əˈfreɪ
affricate ˈæf.rɪ.kət
affricates ˈæf.rɪ.kət
affront əˈfrʌnt
affronted əˈfrʌnt
affronting əˈfrʌnt
affronts əˈfrʌnt
Afghan ˈæf.ɡæn
afghan ˈæf.ɡæn
Afghanistan æfˈɡæn.ɪ.stæn
afghanistan æfˈɡæn.ɪ.stæn
afghans ˈæf.ɡæn
aficionado əˌfɪʃ.i.əˈnɑː.doʊ
aficionados əˌfɪʃ.i.əˈnɑː.doʊ
afield əˈfiːld
aflame əˈfleɪm
afloat əˈfloʊt
aflutter əˈflʌt̬.ɚ
afoot əˈfʊt
afore əˈfɔːr
aforementioned əˈfɔːrˌmen.ʃənd
aforesaid əˈfɔːrˌmen.ʃənd
aforethought ˈmæl.ɪs
afoul əˈfaʊl
afraid əˈfreɪd
A-frame ˈeɪ.freɪm
afresh əˈfreʃ
Africa ˈæf.rɪ.kə
africa ˈæf.rɪ.kə
African ˈæf.rɪ.kən
african ˈæf.rɪ.kən
Africanism ˌpænˈæf.rɪ.kəˌnɪ.zəm
africans ˈæf.rɪ.kən
Afrikaans ˌæf.rɪˈkɑːns
afrikaans ˌæf.rɪˈkɑːns
Afrikaner ˌæf.rəˈkɑːnɚ
afrikaner ˌæf.rəˈkɑːnɚ
Afro ˈæf.roʊ
Afro- ˈæf.roʊ
afro ˈæf.roʊ
afros ˈæf.roʊ
AFT æft
aft æft
after ˈæf.tɚ
after- ˈæf.tɚ
afterbirth ˈæf.tɚ.bɝːθ
aftercare ˈæf.tɚ.ker
aftereffect ˈæf.tɚ.əˌfekt
aftereffects ˈæf.tɚ.əˌfekt
afterglow ˈæf.tɚ.ɡloʊ
afterglows ˈæf.tɚ.ɡloʊ
after-image
afterimage
afterimages
after-life laɪf
afterlife ˈæf.tɚ.laɪf
afterlifes ˈæf.tɚ.laɪf
aftermarket ˈæftərˌmɑrkɪt
aftermath ˈæf.tɚ.mæθ
after-named neɪm
afternoon ˌæf.tɚˈnuːn
afternoons ˌæf.tɚˈnuːnz
afters ˈæf.tɚz
aftershave ˈæf.tɚ.ʃeɪv
aftershock ˈæf.tɚ.ʃɑːk
aftershocks ˈæf.tɚ.ʃɑːk
aftertaste ˈæf.tɚ.teɪst
aftertastes ˈæf.tɚ.teɪst
afterthought ˈæf.tɚ.θɑːt
afterthoughts ˈæf.tɚ.θɑːt
afterward ˈɑːf.tə.wəd
afterwards ˈæf.tɚ.wɚdz
aga ˈɑː.ɡə
again əˈɡen
again- əˈɡen
against əˈɡenst
a-game ˈeɪ
agammaglobulinemia eɪˌɡæm.əˌɡlɑːb.jə.lɪˈniː.mi.ə
Agape əˈɡeɪp
agape əˈɡeɪp
Agar ˈeɪ.ɡɑːr
agar ˈeɪ.ɡɑːr
agar-agar ˈeɪ.ɡɑːr
agaric ˌflaɪ
agas ˈɑː.ɡə
Agate ˈæɡ.ət
agate ˈæɡ.ət
agates ˈæɡ.ət
Agave əˈɡɑː.vi
agave əˈɡɑː.vi
agaves əˈɡɑː.vi
-age eɪdʒ
AGE eɪdʒ
AgE eɪdʒ
age eɪdʒ
aged ˈeɪ.dʒɪd
age-group ˈeɪdʒ
ageing ˈeɪ.dʒɪŋ
ageism ˈeɪ.dʒɪ.zəm
ageist ˈeɪ.dʒɪst
ageless ˈeɪdʒ.ləs
agencies ˈeɪ.dʒən.si
agency ˈeɪ.dʒən.si
agenda əˈdʒen.də
agendas əˈdʒen.də
agenesis ˌvædʒ.ən.əl
agent ˈeɪ.dʒənt
agents ˈeɪ.dʒənt
age-old ˌeɪdʒˈoʊld
ager ˌnuːˈeɪ.dʒɚ
agers ˌnuːˈeɪ.dʒɚ
ages
ageusia əˈɡjuː.zi.ə
agglomerate əˌɡlɑː.məˈreɪ.ʃən
agglomerates əˌɡlɑː.məˈreɪ.ʃən
agglomeration əˌɡlɑː.məˈreɪ.ʃən
agglomerations əˌɡlɑː.məˈreɪ.ʃən
aggrandise əˈɡræn.daɪz
aggrandised əˈɡræn.daɪz
aggrandisement əˈɡræn.dɪz.mənt
aggrandising əˈɡræn.daɪz
aggrandize əˈɡræn.daɪz
aggrandized əˈɡræn.daɪz
aggrandizement əˈɡræn.dɪz.mənt
aggrandizes əˈɡræn.daɪz
aggrandizing əˈɡræn.daɪz
aggravate ˈæɡ.rə.veɪt
aggravated ˈæɡ.rə.veɪt
aggravates ˈæɡ.rə.veɪt
aggravating ˈæɡ.rə.veɪ.t̬ɪŋ
aggravation ˌæɡ.rəˈveɪ.ʃən
aggravations ˌæɡ.rəˈveɪ.ʃən
aggregate ˈæɡ.rə.ɡət
aggregated ˈæɡ.rə.ɡeɪt
aggregates ˈæɡ.rə.ɡət
aggregating ˈæɡ.rə.ɡeɪt
aggregation ˌæɡ.rəˈɡeɪ.ʃən
aggregations ˌæɡ.rəˈɡeɪ.ʃən
aggregator ˈæɡ.rə.ɡeɪ.t̬ɚ
aggression əˈɡreʃ.ən
aggressive əˈɡres.ɪv
aggressively əˈɡres.ɪv.li
aggressiveness əˈɡres.ɪv.nəs
aggressor əˈɡres.ɚ
aggressors əˈɡres.ɚ
aggrieve əˈɡriːv
aggrieved əˈɡriːvd
aggrieves əˈɡriːv
aggrieving əˈɡriːv
aggro ˈæɡ.roʊ
aggros ˌæɡ.rəˈveɪ.ʃən
aghast əˈɡæst
agile ˈædʒ.əl
agility əˈdʒɪl.ə.t̬i
agin əˈɡɪn
aging ˈeɪ.dʒɪŋ
agio
agios
agiotage
agism ˈeɪ.dʒɪ.zəm
agist ˈeɪ.dʒɪst
agit ˈædʒ.ɪt.pɑːp
agitate ˈædʒ.ə.teɪt
agitated ˈædʒ.ə.teɪ.t̬ɪd
agitates ˈædʒ.ə.teɪt
agitating ˈædʒ.ə.teɪt
agitation ˌædʒ.əˈteɪ.ʃən
agitator ˈædʒ.ə.teɪ.t̬ɚ
agitators ˈædʒ.ə.teɪ.t̬ɚ
agitprop ˈædʒ.ɪt.prɑːp
aglow əˈɡloʊ
AGM ˌeɪ.dʒiːˈem
agnosia -ˈnoʊ-
agnostic æɡˈnɑː.stɪk
agnosticism æɡˈnɑː.stə.sɪ.zəm
agnostics æɡˈnɑː.stɪk
ago əˈɡoʊ
agog əˈɡɑːɡ
agonies ˈæɡ.ə.ni
agonise ˈæɡ.ə.naɪz
agonised ˈæɡ.ə.naɪzd
agonises ˈæɡ.ə.naɪz
agonising ˈæɡ.ə.naɪz
agonisingly ˈæɡ.ə.naɪ.zɪŋ.li
agonist ˈæɡənɪst
agonistic æɡ.əˈnɪs.tɪk
agonists ˈæɡənɪst
agonize ˈæɡ.ə.naɪz
agonized ˈæɡ.ə.naɪzd
agonizes ˈæɡ.ə.naɪz
agonizing ˈæɡ.ə.naɪ.zɪŋ
agonizingly ˈæɡ.ə.naɪ.zɪŋ.li
agony ˈæɡ.ə.ni
a-good ɡʊd
agoraphobia ˌæɡ.ə.rəˈfoʊ.bi.ə
agoraphobic ˌæɡ.ə.rəˈfoʊ.bɪk
agrarian əˈɡrer.i.ən
agree əˈɡriː
agreeable əˈɡriː.ə.bəl
agreeableness əˈɡriː.ə.bəl.nəs
agreeably əˈɡriː.ə.bli
agreed əˈɡriːd
agreeing əˈɡriː
agreement əˈɡriː.mənt
agreements əˈɡriː.mənt
agrees əˈɡriː
agribusiness ˈæɡ.rəˌbɪz.nɪs
agribusinesses ˈæɡ.rəˌbɪz.nɪs
agricultural ˌæɡ.rəˈkʌl.tʃɚ.əl
agriculture ˈæɡ.rə.kʌl.tʃɚ
agronomist It
agronomists It
agronomy
aground əˈɡraʊnd
AGS ˈsɪl.vɚ
ague ˈeɪɡ.juː
A.H. ɑː
AH ɑː
Ah ɑː
ah ɑː
AHA ɑːˈhɑː
aha ɑːˈhɑː
ahead əˈhed
ahem əˈhəm
Ahmedabad ˈɑː.mə.də.bæd
ahold əˈhoʊld
ahoy əˈhɔɪ
A.I. ˌeɪˈaɪ
AI ˌeɪˈaɪ
ai ˌeɪˈaɪ
A.I.D. eɪd
AID eɪd
aid eɪd
aide eɪd
aided eɪd
aide-de-camp ˌeɪd.dəˈkæmp
aide-memoire ˌeɪd.memˈwɑːr
aider ˌfɝːstˈeɪ.dɚ
aiders ˌfɝːstˈeɪ.dɚ
Aides eɪd
aides eɪd
aides-de-camp
aiding eɪd
AIDS eɪdz
aids eɪdz
aikido aɪˈkiː.doʊ
ail eɪl
ailed eɪl
aileron ˈeɪ.lə.rɑːn
ailerons ˈeɪ.lə.rɑːn
ailing ˈeɪ.lɪŋ
ailment ˈeɪl.mənt
ailments ˈeɪl.mənt
ails eɪl
AIM eɪm
aim eɪm
aimed eɪm
aiming eɪm
aimless ˈeɪm.ləs
aimlessly ˈeɪm.ləs.li
aimlessness ˈeɪm.ləs.nəs
AIMS eɪm
aims eɪm
Ain eɪnt
ain eɪnt
ain't eɪnt
aioli aɪˈoʊ.li
AIR er
Air er
air er
airbag ˈer.bæɡ
airbags ˈer.bæɡ
air-balloon hɑːtˈer
airborne ˈer.bɔːrn
airbrick ˈer.brɪk
airbrush ˈer.brʌʃ
airbrushed ˈer.brʌʃ
airbrushes ˈer.brʌʃ
airbrushing ˈer.brʌʃ
air-conditioned ˈer.kənˌdɪʃ.ənd
air-conditioning ˈer
air-cooled ˈer.kuːld
aircraft ˈer.kræft
aircrafts ˈer.kræft
aircrew ˈer.kruː
aircrews ˈer.kruː
aired er
airer ˈer.ɚ
airfare ˈer.fer
airfares ˈer.fer
airfield ˈer.fiːld
airfields ˈer.fiːld
airframe ˈer.freɪm
airfreight ˈeəfreɪt
airhead ˈer.hed
airheads ˈer.hed
airier ˈer.i
airiest ˈer.i
airily ˈer.əl.i
airiness ˈer.i.nəs
airing ˈer.ɪŋ
airless ˈer.ləs
airlift ˈer.lɪft
airlifted ˈer.lɪft
airlifting ˈer.lɪft
airlifts ˈer.lɪft
airline ˈer.laɪn
airliner ˈerˌlaɪ.nɚ
airliners ˈerˌlaɪ.nɚ
airlines ˈer.laɪn
airlock ˈer.lɑːk
airlocks ˈer.lɑːk
airmail ˈer.meɪl
airman ˈer.mən
airmen ˈer.mən
airplane ˈer.pleɪn
airplanes ˈer.pleɪn
airplay ˈer.pleɪ
airport ˈer.pɔːrt
airports ˈer.pɔːrt
air-raid ˈer
airs er
airship ˈer.ʃɪp
airships ˈer.ʃɪp
airsick ˈer.sɪk
airsickness ˈer.sɪk.nəs
airspace ˈer.speɪs
airspeed ˈer.spiːd
airstream ˈer.striːm
airstrip ˈer.strɪp
airstrips ˈer.strɪp
airtight ˈer.taɪt
airtime ˈer.taɪm
air-to-air ˌer.t̬əˈer
air-to-ground ˌer.t̬əˈɡraʊnd
air-to-surface ˌer.t̬əˈɡraʊnd
airwaves ˈer.weɪvz
airway ˈer.weɪ
airways
airworthiness ˈerˌwɝː.ði.nəs
airworthy ˈerˌwɝː.ði
Airy ˈer.i
airy ˈer.i
airy-fairy ˌer.iˈfer.i
aisle aɪl
aisles aɪl
aitch eɪtʃ
aitches eɪtʃ
ajar əˈdʒɑːr
AKA ˌeɪ.keɪˈeɪ
Aka ˌeɪ.keɪˈeɪ
aka ˌeɪ.keɪˈeɪ
akimbo əˈkɪm.boʊ
Akin əˈkɪn
akin əˈkɪn
akinetic eɪ.kɪˌnet̬.ɪkˌrɪdʒ.ɪd
-al
A.L.
AL
Al
al
al-
al.
Alabama ˌæl.əˈbæm.ə
alabama ˌæl.əˈbæm.ə
Alabaman ˌæl.əˈbæm.ən
Alabamian ˌæl.əˈbæm.ən
alabamian ˌæl.əˈbæm.ən
Alabaster ˈæl.ə.bæs.tɚ
alabaster ˈæl.ə.bæs.tɚ
alack əˈlæk
alacrity əˈlæk.rə.t̬i
Aladdin əˌlæd.ɪnz
aladdin əˌlæd.ɪnz
Alai ˈhaɪ
alai ˈhaɪ
Alar ˈeɪ.lɚ
alar ˈeɪ.lɚ
alarm əˈlɑːrm
alarmed əˈlɑːrmd
alarming əˈlɑːr.mɪŋ
alarmingly əˈlɑːr.mɪŋ.li
alarmist əˈlɑːr.mɪst
alarmists əˈlɑːr.mɪst
alarms əˈlɑːrm
Alas əˈlæs
Alas. əˈlæs
alas əˈlæs
Alaska əˈlæs.kə
alaska əˈlæs.kə
Alaskan əˈlæs.kən
alaskan əˈlæs.kən
alaskas ˌbeɪkt
alate
albacore ˈæl.bə.kɔːr
Albania ælˈbeɪ.ni.ə
albania ælˈbeɪ.ni.ə
Albanian ælˈbeɪ.ni.ən
albanian ælˈbeɪ.ni.ən
albanians ælˈbeɪ.ni.ən
Albany ˈɑːl.bə.ni
albany ˈɑːl.bə.ni
albatross ˈæl.bə.trɑːs
albatrosses ˈæl.bə.trɑːs
albedo ælˈbiː.doʊ
albeit ɑːlˈbiː.ɪt
Alberta ælˈbɜː˞.t̬ə
alberta ælˈbɜː˞.t̬ə
albinism ˈæl.bɪ.nɪ.zəm
albino ælˈbaɪ.noʊ
albinos ælˈbaɪ.noʊ
Albion ˈæl.bi.ən
albion ˈæl.bi.ən
album ˈæl.bəm
albumen ælˈbjuː.mən
albums ˈæl.bəm
Albuquerque ˈæl.bəˌkɜ˞ː.ki
albuquerque ˈæl.bəˌkɜ˞ː.ki
alchemist ˈæl.kə.mɪst
alchemists ˈæl.kə.mɪst
alchemy ˈæl.kə.mi
alcohol ˈæl.kə.hɑːl
alcoholic ˌæl.kəˈhɑː.lɪk
alcoholics ˌæl.kəˈhɑː.lɪk
alcoholism ˈæl.kə.hɑː.lɪ.zəm
alcove ˈæl.koʊv
alcoves ˈæl.koʊv
aldehyde ˈæl.dəˌhaɪd
aldehydes ˈæl.dəˌhaɪd
Alder ˈɔːl.dɚ
alder ˈɔːl.dɚ
alder- ˈɔːl.dɚ
Alderman ˈɑːl.dɚ.mən
alderman ˈɑːl.dɚ.mən
aldermen ˈɑːl.dɚ.mən
Alderney ˈɑːl.dɚ.ni
alders ˈɔːl.dɚ
aldosteronism ˈpraɪ.mer.i
ale eɪl
Alec ˌsmɑːrt
alec ˌsmɑːrt
Aleck ˌsmɑːt
alecs ˌsmɑːrt
Aleppo əˈlep.oʊ
alert əˈlɝːt
alerted əˈlɝːt
alerting əˈlɝːt
alertness əˈlɝːt.nəs
alerts əˈlɝːt
-ales eɪl
Ales eɪl
ales eɪl
Alexander æl.ɪɡˈzæn.dɚ
alexander æl.ɪɡˈzæn.dɚ
Alexandria ˌæl.ɪɡˈzæn.dri.ə
alexandria ˌæl.ɪɡˈzæn.dri.ə
alfalfa ˌælˈfæl.fə
Alfredo
alfresco ˌæl
alga Scientists
algae ˈæl.dʒiː
algebra ˈæl.dʒə.brə
algebraic ˌæl.dʒəˈbreɪ.ɪk
algebraically ˌæl.dʒəˈbreɪ.ɪk.li
Algeria ælˈdʒɪr.i.ə
algeria ælˈdʒɪr.i.ə
Algerian ælˈdʒɪr.i.ən
algerian ælˈdʒɪr.i.ən
algerians ælˈdʒɪr.i.ən
Algiers ælˈdʒɪrz
algiers ælˈdʒɪrz
algo- ˈæl.ɡoʊ
algorithm ˈæl.ɡə.rɪ.ðəm
algorithmic ˌæl.ɡəˈrɪð.mɪk
algorithmically
algorithms ˈæl.ɡə.rɪ.ðəm
Alia ˌɪn.tɚ
alia ˌɪn.tɚ
alias ˈeɪ.li.əs
aliases ˈeɪ.li.əs
aliasing ˈeɪ.li.əs.ɪŋ
alibi ˈæl.ɪ.baɪ
alibis ˈæl.ɪ.baɪ
Alice ˈæl.ɪs
alice ˈæl.ɪs
alien ˈeɪ.li.ən
alienate ˈeɪ.li.ə.neɪt
alienated ˈeɪ.li.ə.neɪ.t̬ɪd
alienates ˈeɪ.li.ə.neɪt
alienating ˈeɪ.li.ə.neɪt
alienation ˌeɪ.li.əˈneɪ.ʃən
aliens ˈeɪ.li.ən
alight əˈlaɪt
alighted əˈlaɪt
alighting əˈlaɪt
alights əˈlaɪt
align əˈlaɪn
aligned əˈlaɪnd
aligning əˈlaɪn
alignment əˈlaɪn.mənt
alignments əˈlaɪn.mənt
aligns əˈlaɪn
alike əˈlaɪk
aliment ˈæl.ɪ.mənt
alimentary æl.əˌmen.t̬ər.i
alimony ˈæl.ə.moʊ.ni
A-line ˈeɪ.laɪn
aliquot ˈæl.ɪ.kwɑːt
aliquots ˈæl.ɪ.kwɑːt
alive əˈlaɪv
alkali ˈæl.kəl.aɪ
alkalies ˈæl.kəl.aɪ
alkaline ˈæl.kəl.aɪn
alkalinity ˌælkəˈlɪnət̬i
alkalis ˈæl.kəl.aɪ
alkaloid ˈæl.kə.lɔɪd
alkaloids ˈæl.kə.lɔɪd
alkane ˈæl.keɪn
alkanes ˈæl.keɪn
alkene ˈæl.kiːn
alkenes ˈæl.kiːn
alkies ˈæl.ki
alky ˈæl.ki
alkyl ˈæl.kɪl
alkyne ˈæl.kaɪn
alkynes ˈæl.kaɪn
all ɑːl
all- ɑːl
Allah ˈæl.ə
allah ˈæl.ə
All-american ˌɑːl.əˈmer.ɪ.kən
all-American ˌɑːl.əˈmer.ɪ.kən
all-american ˌɑːl.əˈmer.ɪ.kən
all-around ˌɑːl.əˈraʊnd
allay əˈleɪ
allayed əˈleɪ
allaying əˈleɪ
allays əˈleɪ
all-consuming ˌɑːl.kənˈsuː.mɪŋ
all-day The
allegation ˌæl.əˈɡeɪ.ʃən
allegations ˌæl.əˈɡeɪ.ʃən
allege əˈledʒ
alleged əˈledʒd
allegedly əˈledʒ.ɪd.li
alleges əˈledʒ
allegiance əˈliː.dʒəns
allegiances əˈliː.dʒəns
alleging əˈledʒ
allegorical ˌæl.əˈɡɔːr.ə.kəl
allegorically ˌæl.əˈɡɔːr.ə.kəl.i
allegories ˈæl.ə.ɡɔːr.i
allegory ˈæl.ə.ɡɔːr.i
allegro əˈleɡ.roʊ
allegros əˈleɡ.roʊ
allele əˈliːl
alleles əˈliːl
Alleluia ˌæl.əˈluː.jə
alleluia ˌæl.əˈluː.jə
alleluias ˌæl.əˈluː.jə
Allen ˈæl.ən
allen ˈæl.ən
allergen ˈæl.ɚ.dʒən
allergenic æl.ɚˈdʒen.ɪk
allergens ˈæl.ɚ.dʒən
allergic əˈlɝː.dʒɪk
allergies ˈæl.ɚ.dʒi
allergy ˈæl.ɚ.dʒi
alleviate əˈliː.vi.eɪt
alleviated əˈliː.vi.eɪt
alleviates əˈliː.vi.eɪt
alleviating əˈliː.vi.eɪt
alleviation əˌliː.viˈeɪ.ʃən
Alley ˈæl.i
alley ˈæl.i
alleys ˈæl.i
alleyway ˈæl.i
alleyways ˈæl.i
Alliance əˈlaɪ.əns
alliance əˈlaɪ.əns
alliances əˈlaɪ.əns
Allied ˈæl.aɪd
allied ˈæl.aɪd
Allies ˈæl.aɪ
allies ˈæl.aɪz
alligator ˈæl.ə.ɡeɪ.t̬ɚ
alligators ˈæl.ə.ɡeɪ.t̬ɚ
all-important ˌɑːl.ɪmˈpɔːr.t̬ənt
all-in ˌɑːlˈɪn
all-inclusive ˌɑːl.ɪnˈkluː.sɪv
all-in-one ˌɑːl.ɪnˈwʌn
alliteration əˌlɪt̬.əˈreɪ.ʃən
alliterative əˈlɪt̬ər.ə.t̬ɪv
Allium ˈæl.i.əm
allium ˈæl.i.əm
alliums ˈæl.i.əm
all-night ˌɑːlˈnaɪt
allocate ˈæl.ə.keɪt
allocated ˈæl.ə.keɪt
allocates ˈæl.ə.keɪt
allocating ˈæl.ə.keɪt
allocation ˌæl.əˈkeɪ.ʃən
allocations ˌæl.əˈkeɪ.ʃən
allocution ˌæl.əˈkjuː.ʃən
allopathic ˌæl.əˈpæθ.ɪk
allopathy əˈlɑː.pə.θi
allophone ˈæl.ə.foʊn
allophones ˈæl.ə.foʊn
allot əˈlɑːt
allotment əˈlɑːt.mənt
allotments əˈlɑːt.mənt
allotrope ˈæl.ə.troʊp
allotropes ˈæl.ə.troʊp
allotropic ˌæl.əˈtrɑː.pɪk
allotropy əˈlɑː.trə.piː
allots əˈlɑːt
allotted əˈlɑː.t̬ɪd
allottee
allottees
allotting On
all-out ˌɑːlˈaʊt
allow əˈlaʊ
allowable əˈlaʊ.ə.bəl
allowance əˈlaʊ.əns
allowances əˈlaʊ.əns
allowed əˈlaʊ
allowing əˈlaʊ
allows əˈlaʊ
alloy ˈæl.ɔɪ
alloyed əˈlɔɪ
alloying əˈlɔɪ
alloys ˈæl.ɔɪ
all-purpose ɑːlˈpɝː.pəs
all-round ˌɑːlˈraʊnd
all-rounder ˌɑːlˈraʊn.dɚ
alls ˈkjʊr.ɑːl
allspice ˈɑːl.spaɪs
all-star ˈɑːl.stɑːr
all-time ˌɑːlˈtaɪm
allude əˈluːd
alluded əˈluːd
alludes əˈluːd
alluding əˈluːd
allure əˈlʊr
alluring əˈlʊr.ɪŋ
alluringly əˈlʊr.ɪŋ.li
allusion əˈluː.ʒən
allusions əˈluː.ʒən
allusive əˈluː.sɪv
allusiveness əˈluː.sɪv.nəs
alluvial əˈluː.vi.əl
alluvium əˈluː.vi.əm
all-whole taɪm
all-wisdom faʊnt
-ally ˈæl.aɪ
Ally ˈæl.aɪ
ally ˈæl.aɪ
allying əˈlaɪ
Alma ˌæl.mə
alma ˌæl.mə
almanac ˈɑːl.mə.næk
almanacs ˈɑːl.mə.næk
Almighty ɑːlˈmaɪ.t̬i
almighty ɑːlˈmaɪ.t̬i
almirah ælˈmaɪ.rə
Almond ˈɑːl.mənd
almond ˈɑːl.mənd
almonds ˈɑːl.mənd
almost ˈɑːl.moʊst
alms ɑːmz
almshouse ˈɑːmz.haʊs
almshouses ˈɑːmz.haʊs
aloe ˈæl.oʊ
aloes ˈæl.oʊ
aloft əˈlɑːft
Aloha əˈloʊ.hɑː
aloha əˈloʊ.hɑː
alone əˈloʊn
along əˈlɑːŋ
alongside əˈlɑːŋ.saɪd
aloof əˈluːf
aloofness əˈluːf.nəs
alopecia ˌæl.oʊˈpiː.ʃə
aloud əˈlaʊd
A.L.P. ˈleɪ.bɚ
ALP ˈleɪ.bɚ
alp ˈleɪ.bɚ
alpaca ælˈpæk.ə
Alpha ˈæl.fə
alpha ˈæl.fə
alphabet ˈæl.fə.bet
alphabetic ˌæl.fəˈbet̬.ɪk
alphabetical ˌæl.fəˈbet̬.ɪ.kəl
alphabetically ˌæl.fəˈbet̬.ɪ.kəl.i
alphabetisation ˌæl.fə.bet̬.əˈzeɪ.ʃən
alphabetise ˈæl.fə.bet.aɪz
alphabetised ˈæl.fə.bet.aɪz
alphabetising ˈæl.fə.bet.aɪz
alphabetization ˌæl.fə.bet̬.əˈzeɪ.ʃən
alphabetize ˈæl.fə.bet.aɪz
alphabetized ˈæl.fə.bet.aɪz
alphabetizes ˈæl.fə.bet.aɪz
alphabetizing ˈæl.fə.bet.aɪz
alphabets ˈæl.fə.bet
alphanumeric ˌæl.fə.nuːˈmer.ɪk
alphanumerical ˌæl.fə.nuːˈmer.ɪk
alphas ˈæl.fə
alphorn ˈælp.hɔːrn
alphorns ˈælp.hɔːrn
Alpine ˈæl.paɪn
alpine ˈæl.paɪn
alpines ˈæl.paɪn
Alps ælps
alps ælps
already ɑːlˈred.i
alright ɑːlˈraɪt
ALS ˈeɪˌelˈes
als ˈeɪˌelˈes
Alsatian ælˈseɪ.ʃən
alsatian ælˈseɪ.ʃən
Also ˈɑːl.soʊ
also ˈɑːl.soʊ
also-ran ˈɑːl.soʊ.ræn
alt ɑːlt
alt. ɑːlt
altar ˈɑːl.tɚ
altars ˈɑːl.tɚ
alter ˈɑːl.tɚ
alterable ˈɑːl.tɚ.ə.bəl
alteration ˌɑːl.t̬əˈreɪ.ʃən
alterations ˌɑːl.t̬əˈreɪ.ʃən
altercation ˌɑːl.tɚˈkeɪ.ʃən
altercations ˌɑːl.tɚˈkeɪ.ʃən
altered ˈɑːl.tɚd
altering ˈɑːl.tɚ
alternant
alternate ˈɑːl.tɚ.neɪt
alternated ˈɑːl.tɚ.neɪt
alternately ɑːlˈtɝː.nət.li
alternates ˈɑːl.tɚ.neɪt
alternating ˈɑːl.tɚ.neɪ.t̬ɪŋ
alternation ˌɑːl.tɚˈneɪ.ʃən
alternative ɑːlˈtɝː.nə.t̬ɪv
alternatively ɑːlˈtɝː.nə.t̬ɪv.li
alternatives ɑːlˈtɝː.nə.t̬ɪv
alternator ˈɑːl.tɚ.neɪ.t̬ɚ
alternators ˈɑːl.tɚ.neɪ.t̬ɚ
alters ˈɑːl.tɚ
although ɑːlˈðoʊ
altimeter ælˈtɪm.ə.t̬ɚ
altimeters ælˈtɪm.ə.t̬ɚ
altitude ˈæl.tə.tuːd
altitudes ˈæl.tə.tuːd
alto ˈæl.toʊ
alto- ˈæl.toʊ
altocumulus ˌæl.toʊˈkjuː.mjə.ləs
altogether ˌɑːl.təˈɡeð.ɚ
altos ˈæl.toʊ
altostratus ˌæl.toʊˈstreɪ.t̬əs
altruism ˈæl.tru.ɪ.zəm
altruist ˈæl.tru.ɪst
altruistic ˌæl.truˈɪs.tɪk
altruistically ˌæl.truˈɪs.tɪ.kəl.i
altruists ˈæl.tru.ɪst
ALU ˈɑː.luː
alum ˈæl.əm
alum. ˈæl.əm
aluminium ˌæl.jəˈmɪn.i.əm
aluminum əˈluː.mə.nəm
alumna əˈlʌm.nə
alumni
alumnus əˈlʌm.nəs
alveolar ælˈviː.ə.lɚ
alveolus ælˈviː.ə.ləs
alway ˈɑːl.weɪ
always ˈɑːl.weɪz
alzheimer ˈɑːlts.haɪ.mɚz
A.M. strong
AM strong
Am strong
Am. strong
a.m. strong
am strong
amalgam əˈmæl.ɡəm
amalgamate əˈmæl.ɡə.meɪt
amalgamated
amalgamates əˈmæl.ɡə.meɪt
amalgamating əˈmæl.ɡə.meɪt
amalgamation əˌmæl.ɡəˈmeɪ.ʃən
amalgamations əˌmæl.ɡəˈmeɪ.ʃən
Aman
amandine
Amann
amanuensis əˌmæn.juˈen.sɪs
amaranth ˈæm.ə.rænθ
amaretto ˌæm.əˈret̬.oʊ
amarettos ˌæm.əˈret̬.oʊ
amass əˈmæs
amassed əˈmæs
amasses əˈmæs
amassing əˈmæs
amateur ˈæm.ə.tʃɚ
amateurish ˌæm.əˈtʊr.ɪʃ
amateurishly ˌæm.əˈtʊr.ɪʃ.li
amateurishness ˌæm.əˈtʊr.ɪʃ.nəs
amateurs ˈæm.ə.tʃɚ
amatory ˈæm.ə.tɔːr.i
amaze əˈmeɪz
amazed əˈmeɪzd
amazement əˈmeɪz.mənt
amazes əˈmeɪz
amazing əˈmeɪ.zɪŋ
amazingly əˈmeɪ.zɪŋ.li
Amazon ˈæm.ə.zɑːn
amazon ˈæm.ə.zɑːn
Amazonian ˌæm.əˈzoʊ.ni.ən
amazonian ˌæm.əˈzoʊ.ni.ən
amazons ˈæm.ə.zɑːn
ambassador æmˈbæs.ə.dɚ
ambassadorial æmˌbæs.əˈdɔːr.i.əl
ambassadors æmˈbæs.ə.dɚ
Amber ˈæm.bɚ
amber ˈæm.bɚ
ambiance ˌɑːm.biˈɑːns
ambidextrous ˌæm.bɪˈdek.strəs
ambience ˌɑːm.biˈɑːns
ambient ˈæm.bi.ənt
ambiguities ˌæm.bɪˈɡjuː.ə.t̬i
ambiguity ˌæm.bɪˈɡjuː.ə.t̬i
ambiguous æmˈbɪɡ.ju.əs
ambiguously æmˈbɪɡ.ju.əs.li
ambit ˈæm.bɪt
ambition æmˈbɪʃ.ən
ambitions æmˈbɪʃ.ən
ambitious æmˈbɪʃ.əs
ambitiously æmˈbɪʃ.əs.li
ambivalence æmˈbɪv.ə.ləns
ambivalent æmˈbɪv.ə.lənt
ambivalently æmˈbɪv.ə.lənt.li
ambivert ˈæm.bɪ.vɝːt
ambiverts ˈæm.bɪ.vɝːt
Amble ˈæm.bəl
amble ˈæm.bəl
ambled ˈæm.bəl
ambles ˈæm.bəl
ambling ˈæm.bəl
Ambrosia æmˈbroʊ.ʒə
ambrosia æmˈbroʊ.ʒə
ambrosial æmˈbroʊ.ʒəl
ambulance ˈæm.bjə.ləns
ambulances ˈæm.bjə.ləns
ambulant ˈæm.bjə.lənt
ambush ˈæm.bʊʃ
ambushed ˈæm.bʊʃ
ambushes ˈæm.bʊʃ
ambushing ˈæm.bʊʃ
AMD ˈeɪˌemˈdiː
AME ˈeɪˌemˈiː
Ame ˈeɪˌemˈiː
ame ˈeɪˌemˈiː
ameba əˈmiː.bə
amebas əˈmiː.bə
amebic əˈmiː.bɪk
ameliorate əˈmiːl.jə.reɪt
ameliorated əˈmiːl.jə.reɪt
ameliorates əˈmiːl.jə.reɪt
ameliorating əˈmiːl.jə.reɪt
amelioration əˌmiː.li.əˈreɪ.ʃən
Amen ˌɑːˈmen
amen ˌɑːˈmen
amenable əˈmiː.nə.bəl
Amend əˈmend
amend əˈmend
amended əˈmend
amending əˈmend
amendment əˈmend.mənt
amendments əˈmend.mənt
amends əˈmendz
amenities əˈmen.ə.t̬i
amenity əˈmen.ə.t̬i
amens ˌɑːˈmen
America əˈmer.ɪ.kə
america əˈmer.ɪ.kə
American əˈmer.ɪ.kən
american əˈmer.ɪ.kən
Americana əˌmer.ɪˈkɑː.nə
americana əˌmer.ɪˈkɑː.nə
Americanisation əˌmer.ɪ.kən.əˈzeɪ.ʃən
Americanise əˈmer.ɪ.kən.aɪz
Americanised əˈmer.ɪ.kən.aɪz
Americanising əˈmer.ɪ.kən.aɪz
Americanism əˈmer.ɪ.kə.nɪ.zəm
americanism əˈmer.ɪ.kə.nɪ.zəm
americanisms əˈmer.ɪ.kə.nɪ.zəm
Americanization əˌmer.ɪ.kən.əˈzeɪ.ʃən
americanization əˌmer.ɪ.kən.əˈzeɪ.ʃən
Americanize əˈmer.ɪ.kən.aɪz
americanize əˈmer.ɪ.kən.aɪz
Americanized əˈmer.ɪ.kən.aɪz
americanized əˈmer.ɪ.kən.aɪz
americanizes əˈmer.ɪ.kən.aɪz
Americanizing əˈmer.ɪ.kən.aɪz
americanizing əˈmer.ɪ.kən.aɪz
Americano əˌmer.ɪˈkɑː.noʊ
americans əˈmer.ɪ.kən
americas
americium ˌæm.əˈrɪs.i.əm
Amerindian ˌæm.əˈrɪn.di.ən
amerindian ˌæm.əˈrɪn.di.ən
Amethyst ˈæm.ə.θɪst
amethyst ˈæm.ə.θɪst
amethysts ˈæm.ə.θɪst
AMEX
Amex
amex
Amharic æmˈhær.ɪk
amharic æmˈhær.ɪk
amiability ˌeɪ.mi.əˈbɪl.ə.t̬i
amiable ˈeɪ.mi.ə.bəl
amiably ˈeɪ.mi.ə.bli
amicable ˈæm.ɪ.kə.bəl
amicably ˈæm.ɪ.kə.bli
amicus ˈæm.ɪ.kəs
amid əˈmɪd
amid- əˈmɪd
amide ˈæm.aɪd
amides ˈæm.aɪd
amidships əˈmɪd.ʃɪps
amidst əˈmɪd
amigo əˈmiː.ɡoʊ
-amine əˈmiːn
amine əˈmiːn
amines əˈmiːn
amino əˌmiː.noʊ
amino- əˌmiː.noʊ
Amish ˈɑː.mɪʃ
amish ˈɑː.mɪʃ
amiss əˈmɪs
Amity ˈæm.ə.t̬i
amity ˈæm.ə.t̬i
amla ˈæm.lə
Amman ɑːˈmɑːn
amman ɑːˈmɑːn
ammeter ˈæm.iː.t̬ɚ
ammeters ˈæm.iː.t̬ɚ
ammo ˈæm.oʊ
ammo- ˈæm.oʊ
ammonia əˈmoʊ.ni.ə
Ammonite ˈæm.ə.naɪt
ammonite ˈæm.ə.naɪt
Ammonites ˈæm.ə.naɪt
ammonites ˈæm.ə.naɪt
ammonium əˈmoʊ.ni.əm
ammonoid ˈæm.ə.nɔɪd
ammonoids ˈæm.ə.nɔɪd
ammunition ˌæm.jəˈnɪʃ.ən
amnesia æmˈniː.ʒə
amnesiac æmˈniː.ʒi.æk
amnesiacs æmˈniː.ʒi.æk
amnesties ˈæm.nə.sti
amnesty ˈæm.nə.sti
amniocentesis ˌæm.ni.oʊ.senˈtiː.sɪs
amnion ˈæm.ni.ən
amnions ˈæm.ni.ən
amniotic ˌæm.niˈɑː.t̬ɪk
amoeba əˈmiː.bə
amoebas əˈmiː.bə
amoebic əˈmiː.bɪk
amok əˈmʌk
among əˈmʌŋ
amongst əˈmʌŋ
amontillado əˌmɑːn.təˈlɑː.doʊ
amontillados əˌmɑːn.təˈlɑː.doʊ
amoral ˌeɪˈmɔːr.əl
amorality ˌeɪ.mɔːrˈæl.ə.t̬i
amorous ˈæm.ɚ.əs
amorphous əˈmɔːr.fəs
amortisable ˌæm.ɔːrˈtaɪ.zə.bəl
amortise æmˈɔːr.taɪz
amortised æmˈɔːr.taɪz
amortises æmˈɔːr.taɪz
amortising æmˈɔːr.taɪz
amortizable ˌæm.ɔːrˈtaɪ.zə.bəl
amortization æmˌɔːr.t̬əˈzeɪ.ʃən
amortize æmˈɔːr.taɪz
amortized æmˈɔːr.taɪz
amortizes æmˈɔːr.taɪz
amortizing æmˈɔːr.taɪz
amount əˈmaʊnt
amounted əˈmaʊnt
amounting əˈmaʊnt
amounts əˈmaʊnt
amour ˌɑː.mʊr
amour-propre ˌɑː.mʊr
AMP æmp
Amp æmp
amp æmp
amp. æmp
amperage ˈæm.prɪdʒ
Ampere æmp)
ampere æmp)
amperes æmp)
ampersand ˈæm.pɚ.sænd
ampersands ˈæm.pɚ.sænd
amphetamine æmˈfet̬.miːn
amphetamines æmˈfet̬.miːn
Amphibia æmˈfɪb.i.ə
amphibia æmˈfɪb.i.ə
amphibian æmˈfɪb.i.ən
amphibians æmˈfɪb.i.ən
amphibious æmˈfɪb.i.əs
amphipod ˈæm.fɪ.pɑːd
amphipods ˈæm.fɪ.pɑːd
amphiprotic ˌæm.fɪˈprɑː.t̬ɪk
amphitheater ˈæm.fɪˌθɪə.tər
amphitheaters ˈæm.fɪˌθɪə.tər
amphitheatre ˈæm.fəˌθiː.ə.t̬ɚ
amphora ˈæm.fɚ.ə
amphoras ˈæm.fɚ.ə
amphoteric ˌæmfəˈterɪk
ample ˈæm.pəl
amplification ˌæm.plə.fəˈkeɪ.ʃən
amplified ˈæm.plə.faɪ
amplifier ˈæm.plə.faɪ.ɚ
amplifiers ˈæm.plə.faɪ.ɚ
amplifies ˈæm.plə.faɪ
amplify ˈæm.plə.faɪ
amplifying ˈæm.plə.faɪ
amplitude ˈæm.plə.tuːd
amplitudes ˈæm.plə.tuːd
amply ˈæm.pli
ampoule ˈæm.puːl
ampoules ˈæm.puːl
AMPS æmp
amps æmp
ampule ˈæm.puːl
ampules ˈæm.puːl
ampulla æmˈpʊl.ə
amputate ˈæm.pjə.teɪt
amputated ˈæm.pjə.teɪt
amputates ˈæm.pjə.teɪt
amputating ˈæm.pjə.teɪt
amputation ˌæm.pjəˈteɪ.ʃən
amputations ˌæm.pjəˈteɪ.ʃən
amputee ˌæm.pjəˈtiː
amputees ˌæm.pjəˈtiː
AMS strong
Amsterdam ˈæm.stɚ.dæm
amsterdam ˈæm.stɚ.dæm
Amtrak ˈæmˌtræk
amtrak ˈæmˌtræk
amuck əˈmʌk
amulet ˈæm.jə.lət
amulets ˈæm.jə.lət
amuse əˈmjuːz
amused əˈmjuːzd
amusement əˈmjuːz.mənt
amusements əˈmjuːz.mənt
amuses əˈmjuːz
amusing əˈmjuː.zɪŋ
amusingly əˈmjuː.zɪŋ.li
amygdala əˈmɪɡ.də.lə
amyl ˌæm.əl
amyl- ˌæm.əl
amylase ˈæm.ə.leɪz
amyloid ˈæm.ɪ.lɔɪd
amyloidosis ˌæm.ɪ.lɔɪˈdoʊ.sɪs
amyotrophic ˌæm.i.oʊˌtrɑː.fɪk
-an strong
A.N. strong
AN strong
An strong
an strong
an- strong
an. strong
anabolic ˌæn.ə.bɑː.lɪk
anachronism əˈnæk.rə.nɪ.zəm
anachronisms əˈnæk.rə.nɪ.zəm
anachronistic əˌnæk.rəˈnɪs.tɪk
anachronistically əˌnæk.rəˈnɪs.tɪ.kəl.i
Anaconda ˌæn.əˈkɑːn.də
anaconda ˌæn.əˈkɑːn.də
anacondas ˌæn.əˈkɑːn.də
anaemia əˈniː.mi.ə
anaemic əˈniː.mɪk
anaerobic ˌæn.əˈroʊ.bɪk
anaesthesia ˌæn.əsˈθiː.zi.ə
anaesthesiology ˌæn.əsˌθiː.ziˈɑː.lə.dʒi
anaesthetic ˌæn.əsˈθet̬.ɪk
anaesthetics ˌæn.əsˈθet̬.ɪk
anaesthetist əˈnes.θə.t̬ɪst
anaesthetize əˈnes.θə.taɪz
anaesthetized əˈnes.θə.taɪz
anaesthetizing əˈnes.θə.taɪz
anagram ˈæn.ə.ɡræm
anagrams ˈæn.ə.ɡræm
Anaheim
anaheim
anal ˈeɪ.nəl
anal. ˈeɪ.nəl
analgesic ˌæn.əlˈdʒiː.zɪk
analgesics ˌæn.əlˈdʒiː.zɪk
anally ˈeɪ.nəl.i
analog ˈæn.ə.lɒɡ
analogies əˈnæl.ə.dʒi
analogous əˈnæl.ə.ɡəs
analogs ˈæn.ə.lɒɡ
analogue ˈæn.ə.lɑːɡ
analogues ˈæn.ə.lɑːɡ
analogy əˈnæl.ə.dʒi
analyse ˈæn.əl.aɪz
analysed ˈæn.əl.aɪz
analyser ˈæn.əl.aɪ.zɚ
analysing ˈæn.əl.aɪz
analysis əˈnæl.ə.sɪs
analyst ˈæn.ə.lɪst
analysts ˈæn.ə.lɪst
analytic ˌæn.əˈlɪt̬.ɪ.kəl
analytical ˌæn.əˈlɪt̬.ɪ.kəl
analytically ˌæn.əˈlɪt̬.ɪ.kəl.i
analytics ˌæn.əˈlɪt̬.ɪks
analyze ˈæn.əl.aɪz
analyzed ˈæn.əl.aɪz
analyzer ˈæn.əl.aɪ.zɚ
analyzes ˈæn.əl.aɪz
analyzing ˈæn.əl.aɪz
Anansi əˈnɑːn.si
anapest ˈæn.ə.pest
anaphase ˈæn.ə.feɪz
anaphora ə.'næf.ə.rə
anaphoric æn.əˈfɔːr
anaphorically
anaphrodisiac
anaphylactic ˌæn.ə.fɪlˈæk.tɪk
anaphylaxis ˌæn.ə.fɪlˈæk.sɪs
anarchic əˈnɑːr.kɪk
anarchism -ɚ-
anarchist ˈæn.ɚ.kɪst
anarchistic ˌæn.ɚˈkɪs.tɪk
anarchists ˈæn.ɚ.kɪst
anarchy ˈæn.ɚ.ki
anastomose əˈnæs.təˌmoʊz
anastomosed əˈnæs.təˌmoʊz
anastomoses əˈnæs.təˌmoʊz
anastomosing əˈnæs.təˌmoʊz
anathema əˈnæθ.ə.mə
anathemas əˈnæθ.ə.mə
anathematize əˈnæθ.ə.mə.taɪz
anatomical ˌæn.əˈtɑː.mɪ.kəl
anatomically ˌæn.əˈtɑː.mɪ.kəl.i
anatomise əˈnæt̬.ə.maɪz
anatomised əˈnæt̬.ə.maɪz
anatomising əˈnæt̬.ə.maɪz
anatomist əˈnæt.ə.mɪst
anatomists əˈnæt.ə.mɪst
anatomize əˈnæt̬.ə.maɪz
anatomized əˈnæt̬.ə.maɪz
anatomizes əˈnæt̬.ə.maɪz
anatomizing əˈnæt̬.ə.maɪz
anatomy əˈnæt̬.ə.mi
anatopism əˈnæt̬.ə.pɪz.əm
anatosaurus
ANC ˌeɪ.enˈsiː
anc ˌeɪ.enˈsiː
-ance
ancestor ˈæn.ses.tɚ
ancestors ˈæn.ses.tɚ
ancestral ænˈses.trəl
ancestries ˈæn.ses.tri
ancestry ˈæn.ses.tri
anchor ˈæŋ.kər
Anchorage ˈæŋ.kɚ.ɪdʒ
anchorage ˈæŋ.kɚ.ɪdʒ
anchorages ˈæŋ.kɚ.ɪdʒ
anchored ˈæŋ.kɚ
anchoring ˈæŋ.kɚ
anchorite ˈæŋ.kɚ.aɪt
anchorites ˈæŋ.kɚ.aɪt
anchorman ˈæŋ.kɚ.mæn
anchormen ˈæŋ.kɚ.mæn
anchors ˈæŋ.kər
anchovy ˈæn.tʃoʊ.vi
ancien ˌɑːn.si.æn
ancient ˈeɪn.ʃənt
ancients ˈeɪn.ʃənts
ancillary ˈæn.sə.ler.i
anconeus æŋˈkoʊ.ni.əs
-ancy
-and strong
And strong
and strong
and- strong
andante ɑːnˈdɑːn.teɪ
andantes ɑːnˈdɑːn.teɪ
Andes ˈæn.diːz
andes ˈæn.diːz
andiron ˈæn.daɪ.ɚn
Andorra ænˈdɔːr.ə
andorra ænˈdɔːr.ə
Andorran ænˈdɔːr.ən
andouille ɑːnˈduː.i
andouillette
andragogy ˈæn.drə.ɡɑː.dʒi
Andreas sæn
androgen ˈæn.drə.dʒən
androgynous ænˈdrɑː.dʒən.əs
androgyny ænˈdrɑː.dʒən.i
android ˈæn.drɔɪd
androids ˈæn.drɔɪd
Andromeda ænˈdrɑː.mə.də
andromeda ænˈdrɑː.mə.də
anecdotal ˌæn.ɪkˈdoʊ.t̬əl
anecdotally Anecdotally,
anecdote ˈæn.ɪk.doʊt
anecdotes ˈæn.ɪk.doʊt
anechoic ˌæn.ɪˈkoʊ.ɪk
Anemia əˈniː.mi.ə
anemia əˈniː.mi.ə
anemic əˈniː.mɪk
anemometer ˌæn.əˈmɑː.mə.t̬ɚ
anemometers ˌæn.əˈmɑː.mə.t̬ɚ
anemone əˈnem.ə.ni
anemones əˈnem.ə.ni
anencephalic ˌæn.en.səˈfæl.ɪk
anencephaly ˌæn.enˈsef.ə.li
an-end end
aneroid ˌæn.ə.rɔɪd
anesthesia ˌæn.əsˈθiː.zi.ə
anesthesiologist ˌæn.əsˌθiː.ziˈɑː.lə.dʒɪst
anesthesiologists ˌæn.əsˌθiː.ziˈɑː.lə.dʒɪst
anesthesiology ˌæn.əsˌθiː.ziˈɑː.lə.dʒi
anesthetic ˌæn.əsˈθet̬.ɪk
anesthetics ˌæn.əsˈθet̬.ɪk
anesthetist əˈnes.θə.t̬ɪst
anesthetists əˈnes.θə.t̬ɪst
aneurysm ˈæn.jɚ.ɪ.zəm
aneurysms ˈæn.jɚ.ɪ.zəm
anew əˈnuː
anfractuous ænˈfræk.tʃu.əs
Angel ˈeɪn.dʒəl
angel ˈeɪn.dʒəl
Angeleno ˌæn.dʒəˈliː.noʊ
Angelenos ˌæn.dʒəˈliː.noʊ
Angeles ˌlɑːs
angeles ˌlɑːs
Angelic ænˈdʒel.ɪk
angelic ænˈdʒel.ɪk
Angelica ænˈdʒel.ɪ.kə
angelica ænˈdʒel.ɪ.kə
angelically ænˈdʒel.ɪ.kəl.i
angels ˈeɪn.dʒəl
Angelus ˈæn.dʒəl.əs
angelus ˈæn.dʒəl.əs
anger ˈæŋ.ɡɚ
angered ˈæŋ.ɡɚ
angering ˈæŋ.ɡɚ
Angers ˈæŋ.ɡɚ
angers ˈæŋ.ɡɚ
angina ænˈdʒaɪ.nə
angioma ˌæn.dʒiˈoʊ.mə
angiomas ˌæn.dʒiˈoʊ.mə
angioplasty ˈæn.dʒi.oʊˌplæs.ti
angiosarcoma ˌæn.dʒiˌoʊ.sɑːrˈkoʊ.mə
angiosperm
angiosperms
anglaise ˌbroʊ.də.ri
Angle ˈæŋ.ɡəl
angle ˈæŋ.ɡəl
angled ˈæŋ.ɡəld
angler ˈæŋ.ɡlɚ
anglers ˈæŋ.ɡlɚ
Angles ˈæŋ.ɡəl
angles ˈæŋ.ɡəl
Anglesey ˈæŋ.ɡəl.si
Anglican ˈæŋ.ɡlɪ.kən
anglican ˈæŋ.ɡlɪ.kən
Anglicanism ˈæŋ.ɡlɪ.kə.nɪ.zəm
anglicanism ˈæŋ.ɡlɪ.kə.nɪ.zəm
anglicans ˈæŋ.ɡlɪ.kən
Anglicise ˈæŋ.ɡlə.saɪz
Anglicised ˈæŋ.ɡlə.saɪz
Anglicising ˈæŋ.ɡlə.saɪz
Anglicism ˈæŋ.ɡlə.sɪ.zəm
anglicism ˈæŋ.ɡlə.sɪ.zəm
anglicisms ˈæŋ.ɡlə.sɪ.zəm
Anglicize ˈæŋ.ɡlə.saɪz
anglicize ˈæŋ.ɡlə.saɪz
Anglicized ˈæŋ.ɡlə.saɪz
anglicized ˈæŋ.ɡlə.saɪz
anglicizes ˈæŋ.ɡlə.saɪz
Anglicizing ˈæŋ.ɡlə.saɪz
anglicizing ˈæŋ.ɡlə.saɪz
angling ˈæŋ.ɡlɪŋ
Anglo ˈæŋ.ɡloʊ
Anglo- ˈæŋ.ɡloʊ
anglo ˈæŋ.ɡloʊ
anglo- ˈæŋ.ɡloʊ
Anglo-American ˌæŋ.ɡloʊ.əˈmer.ɪ.kən
Anglo-american ˌæŋ.ɡloʊ.əˈmer.ɪ.kən
Anglo-canadian ˌæŋ.ɡloʊ.kəˈneɪ.di.ən
Anglo-Catholic ˌæŋ.ɡloʊˈkæθ.əl.ɪk
Anglo-catholic ˌæŋ.ɡloʊˈkæθ.əl.ɪk
anglo-catholic ˌæŋ.ɡloʊˈkæθ.əl.ɪk
Anglo-Indian ˌæŋ.ɡloʊˈɪn.di.ən
Anglo-indian ˌæŋ.ɡloʊˈɪn.di.ən
anglo-indian ˌæŋ.ɡloʊˈɪn.di.ən
Anglophile ˈæŋ.ɡlə.faɪl
anglophile ˈæŋ.ɡlə.faɪl
anglophiles ˈæŋ.ɡlə.faɪl
Anglophone ˈæŋ.ɡlə.foʊn
Anglos ˈæŋ.ɡloʊ
anglos ˈæŋ.ɡloʊ
Anglo-Saxon ˌæŋ.ɡloʊˈsæk.sən
Anglo-saxon ˌæŋ.ɡloʊˈsæk.sən
anglo-saxon ˌæŋ.ɡloʊˈsæk.sən
Angola æŋˈɡoʊ.lə
angola æŋˈɡoʊ.lə
angolan æŋˈɡoʊ.lən
angolans æŋˈɡoʊ.lən
Angora æŋˈɡɔːr.ə
angora æŋˈɡɔːr.ə
Angostura ˌæŋ.ɡəˈstʊr.ə
angostura ˌæŋ.ɡəˈstʊr.ə
angrier ˈæŋ.ɡri
angriest ˈæŋ.ɡri
angrily ˈæŋ.ɡrəl.i
angry ˈæŋ.ɡri
angst ɑːŋst
anguish ˈæŋ.ɡwɪʃ
anguished ˈæŋ.ɡwɪʃt
angular ˈæŋ.ɡjə.lɚ
angularity ˌæŋ.ɡjəˈler.ə.t̬i
angulus ˈæŋ.ɡjə.ləs
Angus ˈæŋ.ɡəs
angus ˈæŋ.ɡəs
anhedonia ˌæn.hɪˈdoʊ.ni.ə
anhydrous ænˈhaɪ.drəs
animadversion ˌæn.ɪ.mædˈvɝː.ʒən
animadversions ˌæn.ɪ.mædˈvɝː.ʒən
animal ˈæn.ɪ.məl
animals ˈæn.ɪ.məl
animate ˈæn.ə.mət
animated ˈæn.ə.meɪ.t̬ɪd
animatedly ˈæn.ə.meɪ.t̬ɪd.li
animates ˈæn.ə.mət
animating ˈæn.ə.meɪt
animation ˌæn.əˈmeɪ.ʃən
animations ˌæn.əˈmeɪ.ʃən
animator ˈæn.ə.meɪ.t̬ɚ
animators ˈæn.ə.meɪ.t̬ɚ
anime ˈæn.ə.meɪ
animes ˈæn.ə.meɪ
animism ˈæn.ə.mɪ.zəm
animist ˈæn.ə.mɪst
animosities ˌæn.əˈmɑː.sə.t̬i
animosity ˌæn.əˈmɑː.sə.t̬i
animus ˈæn.ɪ.məs
anion ˈæn.aɪ.ən
anions ˈæn.aɪ.ən
anise ˈæn.ɪs
aniseed ˈæn.ə.siːd
anisotropic
Anjou
Ankara ˈæŋ.kər.ə
ankara ˈæŋ.kər.ə
ankh ɑːŋk
ankle ˈæŋ.kəl
ankles ˈæŋ.kəl
anklet ˈæŋ.klət
anklets ˈæŋ.klət
annal ˈæn.əl
annals
Annapolis əˈnæp.əl.ɪs
annapolis əˈnæp.əl.ɪs
annatto
Anne ˌkwiːn
anne ˌkwiːn
anneal əˈniːl
annealed əˈniːl
annealing əˈniːl
anneals əˈniːl
annelid ˈænəlɪd
annelids ˈænəlɪd
annex ænˈeks
annexation ˌæn.ekˈseɪ.ʃən
annexations ˌæn.ekˈseɪ.ʃən
annexe ˈæn.ɪks
annexed ænˈeks
annexes ænˈeks
annexing ænˈeks
annexure ˈæn.ek.ʃɚ
annihilate əˈnaɪ.ə.leɪt
annihilated əˈnaɪ.ə.leɪt
annihilates əˈnaɪ.ə.leɪt
annihilating əˈnaɪ.ə.leɪt
annihilation əˌnaɪ.əˈleɪ.ʃən
anniversaries ˌæn.əˈvɝː.sɚ.i
anniversary ˌæn.əˈvɝː.sɚ.i
anno ˌæn.oʊˈdɑː.mə.ni
annotate ˈæn.ə.teɪt
annotated ˈæn.ə.teɪt
annotates ˈæn.ə.teɪt
annotating ˈæn.ə.teɪt
annotation ˌæn.əˈteɪ.ʃən
annotations ˌæn.əˈteɪ.ʃən
annotator ˈæn.ə.teɪ.t̬ɚ
annotators ˈæn.ə.teɪ.t̬ɚ
announce əˈnaʊns
announced əˈnaʊns
announcement əˈnaʊns.mənt
announcements əˈnaʊns.mənt
announcer əˈnaʊn.sɚ
announcers əˈnaʊn.sɚ
announces əˈnaʊns
announcing əˈnaʊns
annoy əˈnɔɪ
annoyance əˈnɔɪ.əns
annoyed əˈnɔɪd
annoying əˈnɔɪ.ɪŋ
annoyingly əˈnɔɪ.ɪŋ.li
annoys əˈnɔɪ
annual ˈæn.ju.əl
annualized ˈæn.ju.ə.laɪzd
annually ˈæn.ju.ə.li
annuals ˈæn.ju.əl
annuitant
annuitants
annuities əˈnjuː.ə.t̬i
annuity əˈnjuː.ə.t̬i
annul əˈnʌl
annular ˈæn.jə.lɚ
annulled əˈnʌl
annulling əˈnʌl
annulment əˈnʌl.mənt
annulments əˈnʌl.mənt
annuls əˈnʌl
annum ˈæn.əm
Annunciation əˌnʌn.siˈeɪ.ʃən
annunciation əˌnʌn.siˈeɪ.ʃən
annus ˌæn.əs
anode ˈæn.oʊd
anodes ˈæn.oʊd
anodize ˈæn.oʊ.daɪz
anodized ˈæn.oʊ.daɪz
anodizes ˈæn.oʊ.daɪz
anodizing ˈæn.oʊ.daɪz
anodyne ˈæn.oʊ.daɪn
anoint əˈnɔɪnt
anointed əˈnɔɪn.t̬ɪd
anointing əˈnɔɪnt
anointment əˈnɔɪnt.mənt
anoints əˈnɔɪnt
anomalies əˈnɑː.mə.li
anomalous əˈnɑː.mə.ləs
anomalously əˈnɑː.mə.ləs.li
anomaly əˈnɑː.mə.li
Anomia əˈnoʊ.mi.ə
anomia əˈnoʊ.mi.ə
anomie ˈæn.əm.i
anon əˈnɑːn
anon. əˈnɑːn
anonymity ˌæn.əˈnɪm.ə.t̬i
anonymous əˈnɑː.nə.məs
anonymously əˈnɑː.nə.məs.li
Anopheles əˈnɑː.fə.liːz
anopheles əˈnɑː.fə.liːz
anorak ˈæn.ə.ræk
anoraks ˈæn.ə.ræk
anorectic ˌæn.əˈrek.sɪk
anorexia æn.əˌrek.si.ə
anorexic ˌæn.əˈrek.sɪk
anorexics ˌæn.əˈrek.sɪk
anosmia ænˈɑːz.mi.ə
anosmic ænˈɑːz.mɪk
Another əˈnʌð.ɚ
another əˈnʌð.ɚ
ansa ænˈsə
ANSI
ansi
answer ˈæn.sɚ
answerable ˈæn.sɚ.ə.bəl
answer-back ˈæn.sɚ
answered ˈæn.sɚ
answering ˈæn.sɚ
answers ˈæn.sɚ
-ant ænt
ant ænt
ant- ænt
ant. ænt
antacid ˌænˈtæs.ɪd
antacids ˌænˈtæs.ɪd
antagonise ænˈtæɡ.ə.naɪz
antagonised ænˈtæɡ.ə.naɪz
antagonising ænˈtæɡ.ə.naɪz
antagonism ænˈtæɡ.ən.ɪ.zəm
antagonisms ænˈtæɡ.ən.ɪ.zəm
antagonist ænˈtæɡ.ən.ɪst
antagonistic ænˌtæɡ.ənˈɪs.tɪk
antagonists ænˈtæɡ.ən.ɪst
antagonize ænˈtæɡ.ə.naɪz
antagonized ænˈtæɡ.ə.naɪz
antagonizes ænˈtæɡ.ə.naɪz
antagonizing ænˈtæɡ.ə.naɪz
Antananarivo ˌæn.tə.næn.əˈriː.voʊ
Antarctic ænˈtɑːrk.tɪk
antarctic ænˈtɑːrk.tɪk
Antarctica ænˈtɑːrk.tɪ.kə
antarctica ænˈtɑːrk.tɪ.kə
ante ˈæn.t̬i
ante- ˈæn.t̬i
anteater ˈæntˌiː.t̬ɚ
anteaters ˈæntˌiː.t̬ɚ
antebellum ˌæn.t̬əˈbel.əm
antebrachial æn.tiˈbreɪ.ki.əl
antecedent ˌæn.t̬əˈsiː.dənt
antecedents ˌæn.t̬əˈsiː.dənt
antechamber ˈæn.t̬iˌtʃeɪm.bɚ
antechambers ˈæn.t̬iˌtʃeɪm.bɚ
anted ˈæn.t̬i
antedate ˈæn.t̬i.deɪt
antedated ˈæn.t̬i.deɪt
antedates ˈæn.t̬i.deɪt
antedating ˈæn.t̬i.deɪt
antediluvian ˌæn.t̬i.dəˈluː.vi.ən
antegrade
anteing ˈæn.t̬i
antelope ˈæn.t̬əl.oʊp
antelopes ˈæn.t̬əl.oʊp
antenatal ˌæn.tiˈneɪ.t̬əl
antenna ænˈten.ə
antennal
antennas ænˈten.ə
antepenultimate ˌæn.ti.pəˈnʌl.ti.mət
anterior ænˈtɪr.i.ɚ
anteriorly ænˈtɪr.i.ɚ.li
anterograde ˈæn.tə.roʊ.ɡreɪd
anterolateral ˌæn.tə.roʊˈlæt̬.ɚ.əl
anteromedial ˌæn.tə.roʊˈmiː.di.əl
anteroom ˈæn.t̬i.ruːm
anterooms ˈæn.t̬i.ruːm
antes ˈæn.t̬i
anthelion æntˈhiː.li.ən
anthem ˈæn.θəm
anthems ˈæn.θəm
anther ˈæn.θɚ
anthers ˈæn.θɚ
anthill ˈænt.hɪl
anthills ˈænt.hɪl
anthologies ænˈθɑː.lə.dʒi
anthologist ænˈθɑː.lə.dʒɪst
anthologists ænˈθɑː.lə.dʒɪst
anthology ænˈθɑː.lə.dʒi
anthracite ˈæn.θrə.saɪt
anthrax ˈæn.θræks
anthrop æn.θrə.pə-
anthrop- æn.θrə.pə-
anthrop. æn.θrə.pə-
anthropo- æn.θrə.pə-
anthropocentric ˌæn.θrə.pəˈsen.trɪk
anthropocentrism ˌæn.θrə.pəˈsen.trɪ.zəm
anthropogenic ˌæn.θrə.pəˈdʒen.ɪk
anthropoid ˈæn.θrə.pɔɪd
anthropological ˌæn.θrə.pəˈlɑː.dʒɪ.kəl
anthropologically ˌæn.θrə.pəˈlɑː.dʒɪ.kəl.i
anthropologist ˌæn.θrəˈpɑː.lə.dʒɪst
anthropologists ˌæn.θrəˈpɑː.lə.dʒɪst
anthropology ˌæn.θrəˈpɑː.lə.dʒi
anthropomorphic ˌæn.θrə.pəˈmɔːr.fɪk
anthropomorphise ˌæn.θrə.pəˈmɔːr.faɪz
anthropomorphism ˌæn.θrə.pəˈmɔːr.fɪ.zəm
Anti ˈæn.t̬i
anti ˈæn.t̬i
anti- ˈæn.t̬i
anti-aircraft ˌæn.t̬iˈer.kræft
Anti-american anti-Americannoun
anti-American anti-Americannoun
antiapartheid ˌæn.taɪ.əˈpɑːr.taɪt
antiaphrodisiac
antiauthoritarian ˌæn.taɪ.ə.θɔːr.əˈter.i.ən
antiauthoritarianism ˌæn.taɪ.ə.θɔːr.əˈter.i.ə.nɪ.zəm
antibacterial ˌæn.t̬i.bækˈtɪr.i.əl
antibias ˌæn.taɪˈbaɪ.əs
antibiotic ˌæn.t̬i.baɪˈɑː.t̬ɪk
antibiotics ˌæn.t̬i.baɪˈɑː.t̬ɪk
antibodies ˈæn.t̬iˌbɑː.di
antibody ˈæn.t̬iˌbɑː.di
Anti-bolshevik ˌæn.taɪˈboʊl.ʃə.vɪk
anti-Bolshevik ˌæn.taɪˈboʊl.ʃə.vɪk
anti-Bolshevism
antibourgeois
antiboycott ˌæn.taɪˈbɔɪ.kɑːt
Anti-british ˌæn.taɪˈbrɪt̬.ɪʃ
anti-British ˌæn.taɪˈbrɪt̬.ɪʃ
antiburglar ˌæn.taɪˈbɝː.ɡlɚ
antiburglary ˌæn.taɪˈbɝː.ɡlɚ.i
antic
anticapitalism ˌæn.taɪˈkæp.ə.t̬əl.ɪ.zəm
anticapitalist ˌæn.taɪˈkæp.ə.t̬əl.ɪst
anticapitalists ˌæn.taɪˈkæp.ə.t̬əl.ɪst
Anti-catholic
anti-Catholic
anticatholic
anti-Catholicism ˌæn.taɪ.kəˈθɑː.lə.sɪ.zəm
anticensorship ˌæn.taɪˈsen.sɚ.ʃɪp
anticholinergic
Antichrist ˈæn.t̬i.kraɪst
antichrist ˈæn.t̬i.kraɪst
Anti-christian ˌæn.taɪˈkrɪs.tʃən
anti-christian ˌæn.taɪˈkrɪs.tʃən
antichristian ˌæn.taɪˈkrɪs.tʃən
Anti-christianity
antichristianity
antichrists ˈæn.t̬i.kraɪst
anticipate
anticipated
anticipates
anticipating
anticipation
anticipatory
anticity ˌæn.taɪˈsɪt̬.i
anticlassical ˌæn.taɪˈklæs.ɪ.kəl
anticlerical ˌæn.t̬iˈkler.ɪ.kəl
anticlericalism ˌæn.t̬iˈkler.ɪ.kəl.ɪ.zəm
anticlimactic ˌæn.t̬i.klaɪˈmæk.tɪk
anticlimax ˌæn.t̬iˈklaɪ.mæks
anticlimaxes ˌæn.t̬iˈklaɪ.mæks
anticline ˈæn.t̬i.klaɪn
anticlines ˈæn.t̬i.klaɪn
anticlockwise ˌæn.t̬iˈklɑːk.waɪz
anticoagulant ˌæn.t̬i.koʊˈæɡ.jə.lənt
anticoagulants ˌæn.t̬i.koʊˈæɡ.jə.lənt
anticollision ˌæn.taɪ.kəˈlɪʒ.ən
anticolonial ˌæn.taɪ.kəˈloʊ.ni.əl
anticommercial ˌæn.taɪ.kəˈmɝː.ʃəl
anticommercialism ˌæn.taɪ.kəˈmɝː.ʃəl.ɪ.zəm
anticommunism ˌæn.taɪˈkɑː.mjə.nɪ.zəm
anticommunist ˌæn.taɪˈkɑː.mjə.nɪst
anticommunists ˌæn.taɪˈkɑː.mjə.nɪst
anticonservation
anticonservationist anti-conservationistnoun
anticonsumer ˌæn.taɪ.kənˈsuː.mɚ
anticonventional ˌæn.taɪ.kənˈven.ʃən.əl
anticonvulsant
anticorrosion ˌæn.taɪ.kəˈroʊ.ʒən
anticorrosive ˌæn.taɪ.kəˈroʊ.sɪv
anticorrosives ˌæn.taɪ.kəˈroʊ.sɪv
anticorruption ˌæn.taɪ.kəˈrʌp.ʃən
anticreative ˌæn.taɪ.kriˈeɪ.t̬ɪv
anticrime ˌæn.taɪˈkraɪm
anticruelty anti-crueltynoun
antics ˈæn.t̬ɪks
anticult ˌæn.taɪˈkʌlt
anticultural ˌæn.taɪˈkʌl.tʃɚ.əl
anticyclone ˌæn.t̬iˈsaɪ.kloʊn
anticyclones ˌæn.t̬iˈsaɪ.kloʊn
Anti-darwinian ˌæn.taɪ.dɑːrˈwɪn.i.ən
anti-Darwinian ˌæn.taɪ.dɑːrˈwɪn.i.ən
Anti-darwinism ˌæn.taɪˈdɑːr.wɪn.ɪ.zəm
anti-Darwinism ˌæn.taɪˈdɑːr.wɪn.ɪ.zəm
anti-depressant ˌæn.t̬i.dɪˈpres.ənt
antidepressant ˌæn.t̬i.dɪˈpres.ənt
antidepressants ˌæn.t̬i.dɪˈpres.ənt
antidiabetic anti-diabeticnoun
antidisestablishmentarianism ˌæn.t̬i.dɪs.əˌstæb.lɪʃ.mənˈter.i.ə.nɪ.zəm
antidote ˈæn.t̬i.doʊt
antidotes ˈæn.t̬i.doʊt
antidumping
Anti-fascist ˌæn.t̬iˈfæʃ.ɪst
antifascist ˌæn.t̬iˈfæʃ.ɪst
anti-federalist ˌæn.t̬iˈfed.ɚ.əl.ist
antifreeze ˈæn.t̬i.friːz
antifungal
antigen ˈæn.t̬i.dʒən
antigens ˈæn.t̬i.dʒən
Antigua ænˌtɪɡ.wə
Antiguan ænˈtɪɡ.wən
anti-hero ˈæn.t̬iˌhɪr.oʊ
antihero ˈæn.t̬iˌhɪr.oʊ
antihistamine ˌæn.t̬iˈhɪs.tə.mɪn
antihistamines ˌæn.t̬iˈhɪs.tə.mɪn
antiknock ˌæn.t̬iˈnɑːk
antilepton
antilog ˌæn.t̬iˈlɑː.ɡɚ.ɪ.ðəm
antilogarithm ˌæn.t̬iˈlɑː.ɡɚ.ɪ.ðəm
antilogarithms ˌæn.t̬iˈlɑː.ɡɚ.ɪ.ðəm
antilogs ˌæn.t̬iˈlɑː.ɡɚ.ɪ.ðəm
antimacassar ˌæn.t̬i.məˈkæs.ɚ
antimacassars ˌæn.t̬i.məˈkæs.ɚ
antimalarial
antimatter ˈæn.t̬iˌmæt̬.ɚ
antimicrobial ˌæn.t̬i.maɪˈkroʊ.bi.əl
antimony ˈæn.t̬ə.moʊ.ni
antineutrino
antineutrinos
antineutron
antinode ˈæn.t̬i.noʊd
antinodes ˈæn.t̬i.noʊd
antinome
antinomy ænˈtɪn.ə.mi
antioxidant ˌæn.t̬iˈɑːk.sɪ.dənt
antioxidants ˌæn.t̬iˈɑːk.sɪ.dənt
antipathies
antipathy
antiperspirant ˌæn.t̬iˈpɝː.spɚ.ənt
antiperspirants ˌæn.t̬iˈpɝː.spɚ.ənt
antiphonal ænˈtɪf.ə.nəl
antiplague ˌæn.taɪˈpleɪɡ
antiplatelet antipathetic
antipodean ænˌtɪp.əˈdiː.ən
antipodeans ænˌtɪp.əˈdiː.ən
Antipodes ænˈtɪp.ə.diːz
antipodes ænˈtɪp.ə.diːz
antipolice ˌæn.taɪ.pəˈliːs
antipolitical ˌæn.taɪ.pəˈlɪt̬.ə.kəl
antipolitics ˌæn.taɪˈpɑː.lə.tɪks
antipopular ˌæn.taɪˈpɑː.pjə.lɚ
antipornographic ˌæn.taɪ.pɔːrˈnɑː.ɡrə.fi
antipornography ˌæn.taɪ.pɔːrˈnɑː.ɡrə.fi
antipoverty ˌæn.taɪˈpɑː.vɚ.t̬i
antiprofiteering
antiprogressive ˌæn.taɪ.prəˈɡres.ɪv
antiprostitution
antiproton
antiprotons
antipruritic ˌæn.taɪ.prʊˈrɪt̬.ɪk
antiquarian ˌæn.t̬əˈkwer.i.ən
antiquarianism ˌæn.t̬əˈkwer.i.ə.nɪ.zəm
antiquarians ˌæn.t̬əˈkwer.i.ən
antiquaries ˈæn.t̬ə.kwer.i
antiquary ˈæn.t̬ə.kwer.i
antiquated ˈæn.t̬ə.kweɪ.t̬ɪd
antique ænˈtiːk
antiques ænˈtiːk
antiquities ænˈtɪk.wə.t̬i
antiquity ænˈtɪk.wə.t̬i
antirabies ˌæn.taɪˈreɪ.biːz
antirachitic ˌæn.taɪ.rəˈkɪt.ɪk
antiracism ˌæn.taɪˈreɪ.sɪ.zəm
antiracketeering
antiradical ˌæn.taɪˈræd.ɪ.kəl
antiradicalism ˌæn.taɪˈræd.ɪ.kəl.ɪ.zəm
antirape ˌæn.taɪˈreɪp
antirational ˌæn.taɪˈræʃ.ən.əl
antirationalism ˌæn.taɪˈræʃ.ən.əl.ɪ.zəm
antirationalist ˌæn.taɪˈræʃ.ən.əl.ɪst
antirationality
antirealism ˌæn.taɪˈriː.ə.lɪ.zəm
antirealist ˌæn.taɪˈriː.ə.lɪst
antirecession ˌæn.taɪ.rɪˈseʃ.ən
antireform ˌæn.taɪ.rɪˈfɔːrm
antireligion ˌæn.taɪ.rɪˈlɪdʒ.ən
antireligious ˌæn.taɪ.rɪˈlɪdʒ.əs
Anti-republican ˌæn.taɪ.rɪˈpʌb.lɪ.kən
antirepublican ˌæn.taɪ.rɪˈpʌb.lɪ.kən
antirevolutionary
antiriot ˌæn.taɪˈraɪ.ət
antiritualism ˌæn.taɪˈrɪ.tʃu.əl.ɪ.zəm
antiroll ˌæn.taɪˈroʊl
antiromantic ˌæn.taɪ.roʊˈmæn.t̬ɪk
antiromanticism ˌæn.taɪ.roʊˈmæn.t̬ə.sɪ.zəm
antiroyalist ˌæn.taɪˈrɔɪ.ə.lɪst
Antirrhinum ˌæn.t̬ɪˈraɪ.nəm
antirrhinum ˌæn.t̬ɪˈraɪ.nəm
antirust ˌæn.taɪˈrʌst
antis ˈæn.t̬i
antiscience ˌæn.taɪˈsaɪ.əns
antiscientific
antisegregation During
Anti-semite
anti-Semite
anti-semite
antisemite ˌæn.t̬iˈsem.aɪt
Anti-semitic ˌæn·ti·səˈmɪt̬·ɪk,
anti-Semitic ˌæn·ti·səˈmɪt̬·ɪk,
antisemitic ˌæn.t̬i.səˈmɪ.tɪk
Anti-semitism ˌæn·ti·səˈmɪt̬·ɪk,
anti-Semitism ˌæn·ti·səˈmɪt̬·ɪk,
antisemitism ˌæn.t̬iˈsem.ə.tɪ.zəm
antiseptic ˌæn.t̬iˈsep.tɪk
antiseptics ˌæn.t̬iˈsep.tɪk
antiserum ˈæn.t̬iˌsɪr.əm
antisex ˌæn.taɪˈseks
antisexist ˌæn.taɪˈsek.sɪst
antisexual ˌæn.taɪˈsek.sju.əl
antiship ˌæn.taɪˈʃɪp
antishoplifting ˌæn.taɪˈʃɑːp.lɪf.tɪŋ
antiskid ˌæn.taɪˈskɪd
antislavery ˌæn.taɪˈsleɪ.vər.i
antislip ˌæn.taɪˈslɪp
antismog ˌæn.taɪˈsmɑːɡ
antismoking ˌæn.taɪˈsmoʊ.kɪŋ
antismuggling ˌæn.taɪˈsmʌɡ.lɪŋ
antisocial ˌæn.t̬iˈsoʊ.ʃəl
antisocialist ˌæn.taɪˈsoʊ.ʃəl.ɪst
antisocially ˌæn.t̬iˈsoʊ.ʃəl.i
Anti-soviet ˌæn.taɪˈsoʊ.vi.ət
anti-Soviet ˌæn.taɪˈsoʊ.vi.ət
antispeculation
antispending ˌæn.taɪˈspen.dɪŋ
antistate ˌæn.taɪˈsteɪt
antistatic ˌæn.t̬iˈstæt̬.ɪk
antistatist ˌæn.taɪˈsteɪ.t̬ɪst
antistrike ˌæn.taɪˈstraɪk
antistudent ˌæn.taɪˈstuː.dənt
antisubmarine
antisubversion ˌæn.taɪ.səbˈvɝː.ʃən
antisubversive ˌæn.taɪ.səbˈvɝː.sɪv
antisuicide ˌæn.taɪˈsuː.ə.saɪd
antisyphilitic anti-syphiliticnoun
antitarnish
antitax
antitechnological
antitechnology
antiterrorism anti-terrorismnoun
antitheft
antithesis ænˈtɪθ.ə.sɪs
antithetic ˌæn.t̬əˈθet̬.ɪ.kəl
antithetical ˌæn.t̬əˈθet̬.ɪ.kəl
antitobacco
antitotalitarian
antitoxin ˌæn.t̬iˈtɑːk.sɪn
antitoxins ˌæn.t̬iˈtɑːk.sɪn
antitraditional
antitrust ˌæn.t̬iˈtrʌst
antitubercular
antituberculosis
antituberculous
antitumor
antitumoral
antityphoid
antiulcer
antiunemployment
antiunion
antiurban
antivenin ˌæn.t̬iˈven.ɪn
antivenom ˌæn.t̬iˈven.əm
antiviolence
antiviral ˌæn.t̬iˈvaɪ.rəl
antivirus ˌæn.t̬iˈvaɪ.rəs
antivivisection
antivivisectionist
antiwar
antiwear
antiwoman
Anti-zionism
anti-Zionism
Anti-zionist anti-Zionistnoun
anti-Zionist anti-Zionistnoun
antler ˈænt.lɚ
Antlers
antlers
Antonio ˌsæn
antonio ˌsæn
antonym ˈæn.t̬ən.ɪm
antonymous ænˈtɑː.nə.məs
antonyms ˈæn.t̬ən.ɪm
antra
antrum ˈæn.trəm
antrums ˈæn.trəm
ants ænt
antsier ˈænt.si
antsiest ˈænt.si
antsy ˈænt.si
anus ˈeɪ.nəs
anuses ˈeɪ.nəs
anvil ˈæn.vɪl
anvils ˈæn.vɪl
anxieties æŋˈzaɪ.ə.t̬i
anxiety æŋˈzaɪ.ə.t̬i
anxiolytic Participants
anxious ˈæŋk.ʃəs
anxiously ˈæŋk.ʃəs.li
Any ˈen.i
any ˈen.i
anybodies ˈen.iˌbɑː.di
anybody ˈen.iˌbɑː.di
anyhow ˈen.i.haʊ
anymore ˌen.iˈmɔːr
anyone ˈen.i.wʌn
anyplace ˈen.i.pleɪs
anything ˈen.i.θɪŋ
anythings ˈen.i.θɪŋ
anytime ˈen.i.taɪm
anyway ˈen.i.weɪ
anyways ˈen.i.weɪz
anywhere ˈen.i.wer
Anzac ˈæn.zæk
anzac ˈæn.zæk
aob ˌeɪ.oʊˈbiː
A-OK ˌeɪ.oʊˈkeɪ
aorta eɪˈɔːr.t̬ə
aortas eɪˈɔːr.t̬ə
aortic eɪˈɔːr.t̬ɪk
AP ˌeɪˈpiː
Ap ˌeɪˈpiː
a.p. ˌeɪˈpiː
ap ˌeɪˈpiː
ap- ˌeɪˈpiː
APA ˌeɪ.piːˈeɪ
apa ˌeɪ.piːˈeɪ
apace əˈpeɪs
Apache əˈpætʃ.i
apache əˈpætʃ.i
Apaches əˈpætʃ.i
apaches əˈpætʃ.i
apart əˈpɑːrt
Apartheid əˈpɑːr.teɪt
apartheid əˈpɑːr.teɪt
apartment əˈpɑːrt.mənt
apartments əˈpɑːrt.mənt
apathetic ˌæp.əˈθet̬.ɪk
apathy ˈæp.ə.θi
Apatosaurus əˌpæt̬.əˈsɔːr.əs
apatosaurus əˌpæt̬.əˈsɔːr.əs
APB ˌeɪ.piˈbiː
APE eɪp
ape eɪp
aped eɪp
aperitif əˌper.əˈtiːf
aperitifs əˌper.əˈtiːf
aperture ˈæp.ɚ.tʃɚ
apertures ˈæp.ɚ.tʃɚ
apes eɪp
apex ˈeɪ.peks
Apgar ˈæp.ɡɑːr
aphasia əˈfeɪ.ʒə
aphasic əˈfeɪ.zɪk
aphelion æfˈiː.li.ən
aphid ˈeɪ.fɪd
aphids ˈeɪ.fɪd
aphorism ˈæf.ɚ.ɪ.zəm
aphorisms ˈæf.ɚ.ɪ.zəm
aphrodisiac ˌæf.rəˈdɪzˈdiː.ʒæk
aphrodisiacs ˌæf.rəˈdɪzˈdiː.ʒæk
Aphrodite ˌæf.rəˈdaɪ.t̬i
aphrodite ˌæf.rəˈdaɪ.t̬i
API ˌeɪ.piˈaɪ
Apia ɑːˈpiː.ə
apiaries ˈeɪ.pi.er.i
apiarist ˈeɪ.pi.er.ɪst
apiarists ˈeɪ.pi.er.ɪst
apiary ˈeɪ.pi.er.i
apical ˈeɪ.pɪ.kəl
apices ˈeɪ.pɪ.siːz
apiculture ˈeɪ.pɪ.kʌl.tʃɚ
apiece əˈpiːs
aping eɪp
Apis ˌeɪ.piˈaɪ
apis ˌeɪ.piˈaɪ
aplenty əˈplen.t̬i
aplomb əˈplɑːm
apnea ˈæp.ni.ə
apnoea ˈæp.ni.ə
Apocalypse əˈpɑː.kə.lɪps
apocalypse əˈpɑː.kə.lɪps
apocalyptic əˌpɑː.kəˈlɪp.tɪk
apocryphal əˈpɑː.krə.fəl
apogee ˈæp.ə.dʒiː
apolitical ˌeɪ.pəˈlɪt̬.ɪ.kəl
Apollo əˈpɑː.loʊ
apollo əˈpɑː.loʊ
apologetic əˌpɑː.ləˈdʒet̬.ɪk
apologetically əˌpɑː.ləˈdʒet̬.ɪ.kəl.i
apologies əˈpɑː.lə.dʒi
apologise əˈpɑː.lə.dʒaɪz
apologised əˈpɑː.lə.dʒaɪz
apologising əˈpɑː.lə.dʒaɪz
apologist əˈpɑː.lə.dʒɪst
apologists əˈpɑː.lə.dʒɪst
apologize əˈpɑː.lə.dʒaɪz
apologized əˈpɑː.lə.dʒaɪz
apologizes əˈpɑː.lə.dʒaɪz
apologizing əˈpɑː.lə.dʒaɪz
apology əˈpɑː.lə.dʒi
aponeurosis ˌæp.ə.nʊˈroʊ.sɪs
apophatic ˌæp.əˈfæt̬.ɪk
apophthegm ˈæp.ə.θem
apophysis The
apoplectic ˌæp.əˈplek.tɪk
apoplexy ˈæp.ə.plek.si
apostasy əˈpɑː.stə.si
apostate əˈpɑː.steɪt
apostates əˈpɑː.steɪt
apostille ˈæp.ə.stiːl
apostle əˈpɑː.səl
Apostles əˈpɑː.səl
apostles əˈpɑː.səl
Apostolic ˌæp.əˈstɑː.lɪk
apostolic ˌæp.əˈstɑː.lɪk
apostrophe əˈpɑː.strə.fi
apostrophes əˈpɑː.strə.fi
apothecaries əˈpɑː.θəˌker.i
apothecary əˈpɑː.θəˌker.i
apothegm ˈæp.ə.θem
apothegms ˈæp.ə.θem
apotheosis əˌpɑː.θiˈoʊ.sɪs
apotropaic ˌæp.ə.trəˈpeɪ.ɪk
APP æp
app æp
app. æp
appal əˈpɑːl
Appalachian
appalachian
Appalachians
appalachians
appall əˈpɔːl
appalled əˈpɑːld
appalling əˈpɑː.lɪŋ
appallingly əˈpɑː.lɪŋ.li
appalls əˈpɔːl
appals əˈpɑːl
apparatchik ˌɑː.pəˈrɑː.tʃɪk
apparatus ˌæp.əˈræt̬.əs
apparel əˈper.əl
apparent əˈper.ənt
apparently əˈper.ənt.li
apparition ˌæp.əˈrɪʃ.ən
apparitions ˌæp.əˈrɪʃ.ən
appeal əˈpiːl
appealed əˈpiːl
appealing əˈpiː.lɪŋ
appealingly əˈpiː.lɪŋ.li
appeals əˈpiːl
appear əˈpɪr
appearance əˈpɪr.əns
appearances
appeared əˈpɪr
appearing əˈpɪr
appears əˈpɪr
appease əˈpiːz
appeased əˈpiːz
appeasement əˈpiːz.mənt
appeases əˈpiːz
appeasing əˈpiːz
appellant
appellants
appellate əˈpel.ət
appellation ˌæp.əˈleɪ.ʃən
appellations ˌæp.əˈleɪ.ʃən
append əˈpend
appendage əˈpen.dɪdʒ
appendages əˈpen.dɪdʒ
appendectomies ˌæp.enˈdek.tə.mi
appendectomy ˌæp.enˈdek.tə.mi
appended əˈpend
appendicitis əˌpen.dəˈsaɪ.t̬əs
appendicular ˌæp.ənˈdɪk.jə.lɚ
appending əˈpend
appendix əˈpen.dɪks
appends əˈpend
appertain ˌæp.ɚˈteɪn
appertained ˌæp.ɚˈteɪn
appertaining ˌæp.ɚˈteɪn
appertains ˌæp.ɚˈteɪn
appetiser ˈæp.ə.taɪ.zɚ
appetising ˈæp.ə.taɪ.zɪŋ
appetit ˌbɑːn.æp.əˈtit
appetite ˈæp.ə.taɪt
appetites ˈæp.ə.taɪt
appetizer ˈæp.ə.taɪ.zɚ
appetizers ˈæp.ə.taɪ.zɚ
appetizing ˈæp.ə.taɪ.zɪŋ
applaud əˈplɑːd
applauded əˈplɑːd
applauding əˈplɑːd
applauds əˈplɑːd
applause əˈplɑːz
Apple ˈæp.əl
apple ˈæp.əl
apple-eating ˈiː.t̬ɪŋ
applejack ˈæp.əl.dʒæk
apple-pie ˌæp.əl
apples ˈæp.əl
applesauce ˈæp.əl
appliance əˈplaɪ.əns
appliances əˈplaɪ.əns
applicability ˌæ.plɪk.əˈbɪl.ə.t̬i
applicable əˈplɪk.ə.bəl
applicant ˈæp.lə.kənt
applicants ˈæp.lə.kənt
application ˌæp.ləˈkeɪ.ʃən
applications ˌæp.ləˈkeɪ.ʃən
applicator ˈæp.lə.keɪ.t̬ɚ
applicators ˈæp.lə.keɪ.t̬ɚ
applied əˈplaɪd
applies əˈplaɪ
applique ˈæp.lə.keɪ
appliqued ˈæp.lə.keɪd
apply əˈplaɪ
applying əˈplaɪ
appoint əˈpɔɪnt
appointed əˈpɔɪn.t̬ɪd
appointee əˌpɔɪnˈtiː
appointees əˌpɔɪnˈtiː
appointing əˈpɔɪnt
appointment əˈpɔɪnt.mənt
appointments əˈpɔɪnt.mənt
appoints əˈpɔɪnt
apportion əˈpɔːr.ʃən
apportioned əˈpɔːr.ʃən
apportioning əˈpɔːr.ʃən
apportionment
apportionments
apportions əˈpɔːr.ʃən
appose əˈpoʊz
apposed əˈpoʊz
apposes əˈpoʊz
apposing əˈpoʊz
apposite ˈæp.ə.zɪt
apposition ˌæp.əˈzɪʃ.ən
appositive əˈpɑː.zə.t̬ɪv
appraisal əˈpreɪ.zəl
appraisals əˈpreɪ.zəl
appraise əˈpreɪz
appraised əˈpreɪz
appraiser əˈpreɪ.zɚ
appraisers əˈpreɪ.zɚ
appraises əˈpreɪz
appraising əˈpreɪz
appreciable əˈpriː.ʃə.bəl
appreciably əˈpriː.ʃə.bli
appreciate əˈpriː.ʃi.eɪt
appreciated əˈpriː.ʃi.eɪt
appreciates əˈpriː.ʃi.eɪt
appreciating əˈpriː.ʃi.eɪt
appreciation əˌpriː.ʃiˈeɪ.ʃən
appreciative əˈpriː.ʃə.t̬ɪv
appreciatively əˈpriː.ʃə.t̬ɪv.li
apprehend ˌæp.rəˈhend
apprehended ˌæp.rəˈhend
apprehending ˌæp.rəˈhend
apprehends ˌæp.rəˈhend
apprehensible ˌæp.rəˈhen.sə.bəl
apprehension ˌæp.rəˈhen.ʃən
apprehensive ˌæp.rəˈhen.sɪv
apprehensively ˌæp.rəˈhen.sɪv.li
apprentice əˈpren.t̬ɪs
apprenticed əˈpren.t̬ɪs
apprentices əˈpren.t̬ɪs
apprenticeship əˈpren.t̬ɪs.ʃɪp
apprenticeships əˈpren.t̬ɪs.ʃɪp
apprenticing əˈpren.t̬ɪs
apprise əˈpraɪz
apprised əˈpraɪz
apprises əˈpraɪz
apprising əˈpraɪz
approach əˈproʊtʃ
approachable əˈproʊ.tʃə.bəl
approached əˈproʊtʃ
approaches əˈproʊtʃ
approaching əˈproʊtʃ
approbation ˌæp.rəˈbeɪ.ʃən
appropriate əˈproʊ.pri.ət
appropriated əˈproʊ.pri.eɪt
appropriately əˈproʊ.pri.ət.li
appropriateness əˈproʊ.pri.ət.nəs
appropriates əˈproʊ.pri.ət
appropriating əˈproʊ.pri.eɪt
appropriation əˌproʊ.priˈeɪ.ʃən
Appropriations əˌproʊ.priˈeɪ.ʃən
appropriations əˌproʊ.priˈeɪ.ʃən
approval əˈpruː.vəl
approvals əˈpruː.vəl
approve əˈpruːv
approved əˈpruːvd
approver əˈpruː.vɚ
approves əˈpruːv
approving əˈpruː.vɪŋ
approvingly əˈpruː.vɪŋ.li
approx
approx.
approximant əˈprɑːk.sə.mənt
approximants əˈprɑːk.sə.mənt
approximate əˈprɑːk.sə.mət
approximated əˈprɑːk.sə.meɪt
approximately əˈprɑːk.sə.mət.li
approximates əˈprɑːk.sə.mət
approximating əˈprɑːk.sə.meɪt
approximation əˌprɑːk.səˈmeɪ.ʃən
approximations əˌprɑːk.səˈmeɪ.ʃən
Apps æp
appurtenance əˈpɝː.t̬ən.əns
appurtenances əˈpɝː.t̬ən.əns
APR ˌeɪ.piˈɑːr
Apr ˌeɪ.piˈɑːr
Apr. ˌeɪ.piˈɑːr
apr ˌeɪ.piˈɑːr
apres ˌæp.reɪˈskiː
apricot ˈeɪ.prɪ.kɑːt
apricots ˈeɪ.prɪ.kɑːt
April ˈeɪ.prəl
april ˈeɪ.prəl
apron ˈeɪ.prən
aprons ˈeɪ.prən
apropos ˌæp.rəˈpoʊ
APSE æps
apse æps
apses æps
APT æpt
apt æpt
apt. æpt
apter æpt
aptest æpt
aptitude ˈæp.tə.tuːd
aptitudes ˈæp.tə.tuːd
aptly ˈæpt.li
aptness ˈæpt.nəs
aqua ˈɑː.kwə
aquaculture ˈæk.wə.kʌl.tʃɚ
Aqua-Lung ˈæk.wə.lʌŋ
aquamarine ˌæk.wə.məˈriːn
aquamarines ˌæk.wə.məˈriːn
aquaphobia
aquaplane ˈæk.wə.pleɪn
aquaplaned ˈæk.wə.pleɪn
aquaplanes ˈæk.wə.pleɪn
aquaplaning ˈæk.wə.pleɪn.ɪŋ
Aquarian əˈkwer.i.ən
aquarian əˈkwer.i.ən
aquarians əˈkwer.i.ən
aquarium əˈkwer.i.əm
aquariums əˈkwer.i.əm
Aquarius əˈkwer.i.əs
aquarius əˈkwer.i.əs
a-quarter ˈkwɔːr.t̬ɚ
aquatic əˈkwæt̬.ɪk
aquatically əˈkwæt̬.ɪ.kəl.i
aquatics əˈkwæt̬.ɪks
aquatint ˈæk.wə.tɪnt
aquatints ˈæk.wə.tɪnt
aqueduct ˈæk.wə.dʌkt
aqueducts ˈæk.wə.dʌkt
aqueous ˈeɪ.kwi.əs
aquifer ˈɑːkwə.fɚ
aquifers ˈɑːkwə.fɚ
aquiline ˈæk.wə.laɪn
aquiver əˈkwɪv.ɚ
Arab ˈer.əb
Arab. ˈer.əb
arab ˈer.əb
Arabesque ˌer.əˈbesk
arabesque ˌer.əˈbesk
arabesques ˌer.əˈbesk
Arabia ˌsaʊ.di
arabia ˌsaʊ.di
Arabian əˌreɪ.bi.ən
arabian əˌreɪ.bi.ən
Arabic ˈer.ə.bɪk
arabic ˈer.ə.bɪk
arabica əˈræb.ɪ.kə
Arabism ˌpænˈer.ə.bɪ.zəm
arable ˈer.ə.bəl
arabs ˈer.əb
arachnid əˈræk.nɪd
arachnids əˈræk.nɪd
arachnoid əˈræk.nɔɪd
a-rake θɪn
Aramaic er.əˈmeɪ.ɪk
aramaic er.əˈmeɪ.ɪk
Aran
arb Muni
arbiter ˈɑːr.bə.t̬ɚ
arbiters ˈɑːr.bə.t̬ɚ
arbitrage ˈɑːr.bɪ.trɑːʒ
arbitrager ˈɑːr.bɪ.trɑː.ʒɚ
arbitragers ˈɑːr.bɪ.trɑː.ʒɚ
arbitrageur ˈɑːr.bɪ.trɑː.ʒɚ
arbitrarily ˌɑːr.bəˈtrer.əl.i
arbitrariness ˈɑːr.bə.trer.i.nəs
arbitrary ˈɑːr.bə.trer.i
arbitrate ˈɑːr.bə.treɪt
arbitrated ˈɑːr.bə.treɪt
arbitrates ˈɑːr.bə.treɪt
arbitrating ˈɑːr.bə.treɪt
arbitration ˌɑːr.bəˈtreɪ.ʃən
arbitrator ˈɑːr.bə.treɪ.t̬ɚ
arbitrators ˈɑːr.bə.treɪ.t̬ɚ
arbor ˈɑː.bər
arboreal ɑːrˈbɔːr.i.əl
arboreta
arboretum ˌɑːr.bərˈiː.t̬əm
arboretums ˌɑːr.bərˈiː.t̬əm
arborist ˈɑːr.bɚ.ɪst
arborists ˈɑːr.bɚ.ɪst
arbors ˈɑː.bər
arbour ˈɑːr.bɚ
arbours ˈɑːr.bɚ
arbs Muni
ARC ɑːrk
arc ɑːrk
arcade ɑːrˈkeɪd
arcades ɑːrˈkeɪd
Arcadia ɑːrˈkeɪ.di.ə
arcadia ɑːrˈkeɪ.di.ə
Arcadian ɑːrˈkeɪ.di.ən
arcadian ɑːrˈkeɪ.di.ən
arcane ɑːrˈkeɪn
arced ɑːrk
-arch ɑːrtʃ
Arch ɑːrtʃ
Arch. ɑːrtʃ
arch ɑːrtʃ
arch- ɑːrtʃ
arch. ɑːrtʃ
archaeological ˌɑːr.ki.əˈlɑː.dʒɪ.kəl
archaeologically ˌɑːr.ki.əˈlɑː.dʒɪ.kəl.i
archaeologist ˌɑːr.kiˈɑː.lə.dʒɪst
archaeologists ˌɑːr.kiˈɑː.lə.dʒɪst
archaeology ˌɑːr.kiˈɑː.lə.dʒi
Archaic ɑːrˈkeɪ.ɪk
archaic ɑːrˈkeɪ.ɪk
archaically ɑːrˈkeɪ.ɪ.kəl.i
archaism ɑːrˈkeɪ.ɪ.zəm
archaisms ɑːrˈkeɪ.ɪ.zəm
Archangel ˈɑːr.keɪn.dʒəl
archangel ˈɑːr.keɪn.dʒəl
archangels ˈɑːr.keɪn.dʒəl
archbishop ˌɑːrtʃˈbɪʃ.əp
archbishopric ˌɑːrtʃˈbɪʃ.ə.prɪk
archbishoprics ˌɑːrtʃˈbɪʃ.ə.prɪk
archbishops ˌɑːrtʃˈbɪʃ.əp
archdeacon ˌɑːrtʃˈdiː.kən
archdeacons ˌɑːrtʃˈdiː.kən
archdiocese ˌɑːrtʃˈdaɪ.ə.sɪs
archdioceses ˌɑːrtʃˈdaɪ.ə.sɪs
archduke ˌɑːrtʃˈduːk
archdukes ˌɑːrtʃˈduːk
arched ɑːrːtʃt
arch-enemy ˌɑːrtʃˈen.ə.mi
archeological ˌɑːr.ki.əˈlɑː.dʒɪ.kəl
archeologically ˌɑːr.ki.əˈlɑː.dʒɪ.kəl.i
archeologist ˌɑːr.kiˈɑː.lə.dʒɪst
archeology ˌɑːr.kiˈɑː.lə.dʒi
Archer ˈɑːr.tʃɚ
archer ˈɑːr.tʃɚ
archers ˈɑːr.tʃɚ
archery ˈɑːr.tʃɚ.i
Arches ɑːrtʃ
arches ɑːrtʃ
archest ɑːrtʃ
archetypal ˌɑːr.kəˈtaɪ.pəl
archetype ˈɑːr.kə.taɪp
archetypes ˈɑːr.kə.taɪp
archetypical ˌɑːr.kəˈtaɪ.pəl
archetypically ˌɑːr.kəˈtɪp.ɪ.kəl.i
Archimedes ˌɑːr.kəˈmiː.diːz
archimedes ˌɑːr.kəˈmiː.diːz
arching ɑːrtʃ
archipelago ˌɑːr.kəˈpel.ə.ɡoʊ
archipelagos ˌɑːr.kəˈpel.ə.ɡoʊ
architect ˈɑːr.kə.tekt
architects ˈɑːr.kə.tekt
architectural ˌɑːr.kəˈtek.tʃɚ.əl
architecturally ˌɑːr.kəˈtek.tʃɚ.əl.i
architecture ˈɑːr.kə.tek.tʃɚ
architrave ˈɑːr.kə.treɪv
architraves ˈɑːr.kə.treɪv
archival ˌɑːrˈkaɪ.vəl
archive ˈɑːr.kaɪv
archived ˈɑːr.kaɪv
archives ˈɑːr.kaɪv
archiving ˈɑːr.kaɪv
archivist ˈɑːr.kə.vɪst
archivists ˈɑːr.kə.vɪst
archly ˈɑːrtʃ.li
archpriest ˌɑːrtʃˈpriːst
arch-villain ˌɑːrtʃˈvɪl.ən
archway ˈɑːrtʃ.weɪ
archways ˈɑːrtʃ.weɪ
arcing ɑːrk
A.R.C.S. ɑːrk
ARCS ɑːrk
arcs ɑːrk
Arctic ˈɑːrk.tɪk
arctic ˈɑːrk.tɪk
arcuate ˈɑːr.kju.ət
arcus ˈɑːr.kəs
ardent ˈɑːr.dənt
ardently ˈɑːr.dənt.li
ardor ˈɑː.dər
ardour ˈɑːr.dɚ
arduous ˈɑːr.dʒu.əs
arduously ˈɑːr.dʒu.əs.li
arduousness ˈɑːr.dʒu.əs.nəs
ARE strong
are strong
area ˈer.i.ə
areal ˈer.i-
areas ˈer.i.ə
aren ɑːrnt
ARENA əˈriː.nə
arena əˈriː.nə
arenaceous ær.ɪˈneɪ.ʃəs
arenas əˈriː.nə
arenite ˈær.ə.naɪt
aren't ɑːrnt
areola əˈriː.əl.ə
areolas əˈriː.əl.ə
Ares ˈer.iːz
ares ˈer.iːz
Arete əˈret
arete əˈret
aretes əˈret
argan ˈɑːr.ɡən
Argent ˈɑːr.dʒənt
argent ˈɑːr.dʒənt
Argentina ˌɑːr.dʒənˈtiː.nə
argentina ˌɑːr.dʒənˈtiː.nə
Argentine ˌɑːr.dʒənˈtɪn.i.ən
argentine ˌɑːr.dʒənˈtɪn.i.ən
Argentinian ˌɑːr.dʒənˈtɪn.i.ən
argillaceous Given
argon ˈɑːr.ɡɑːn
argot ˈɑːr.ɡoʊ
argots ˈɑːr.ɡoʊ
arguable ˈɑːrɡ.ju.ə.bəl
arguably ˈɑːrɡ.ju.ə.bli
argue ˈɑːrɡ.juː
argued ˈɑːrɡ.juː
argues ˈɑːrɡ.juː
arguing ˈɑːrɡ.juː
argument ˈɑːrɡ.jə.mənt
argumentation ˈɑːrɡ.jə.menˈteɪ.ʃən
argumentative ˌɑːrɡ.jəˈmen.t̬ə.t̬ɪv
argumentatively ˌɑːrɡ.jəˈmen.t̬ə.t̬ɪv.li
arguments ˈɑːrɡ.jə.mənt
argy-bargy ˌɑːr.dʒiˈbɑːr.dʒi
Argyle ɑːrˈɡaɪl
argyle ɑːrˈɡaɪl
Argyll ɑːrˈɡaɪl
argyll ɑːrˈɡaɪl
Aria ˈɑːr.i.ə
aria ˈɑːr.i.ə
-arian ˈer.i.ən
Arian ˈer.i.ən
arian ˈer.i.ən
arias ˈɑːr.i.ə
arid ˈer.ɪd
aridity erˈɪd.ət̬i
Aries ˈer.iːz
aries ˈer.iːz
aright əˈraɪt
arise əˈraɪz
arisen
arises əˈraɪz
aristocracies ˌer.əˈstɑː.krə.si
aristocracy ˌer.əˈstɑː.krə.si
aristocrat əˈrɪs.stə.kræt
aristocratic ˌer.ə.stəˈkræt̬.ɪk
aristocrats əˈrɪs.stə.kræt
Aristotle ˈær.ə.stɑː.t̬əl
aristotle ˈær.ə.stɑː.t̬əl
arithmetic əˈrɪθ.mə.tɪk
arithmetical ˌer.ɪθˈmet̬.ɪ.kəl
arithmetically ˌer.ɪθˈmet̬.ɪ.kəl.i
Arizona ˌer.ɪˈzoʊ.nə
arizona ˌer.ɪˈzoʊ.nə
Arizonan ˌer.ɪˈzoʊ.nən
arizonan ˌer.ɪˈzoʊ.nən
Arizonian ˌer.ɪˈzoʊ.nən
arizonian ˌer.ɪˈzoʊ.nən
Ark ɑːrk
Ark. ɑːrk
ark ɑːrk
Arkansan ɑːrˈkæn.zən
arkansan ɑːrˈkæn.zən
Arkansas ˈɑːr.kən.sɑː
arkansas ˈɑːr.kən.sɑː
arks ˌnoʊ.əz
ARM ɑːrm
ArM ɑːrm
Arm ɑːrm
Arm. ɑːrm
arm ɑːrm
Armada ɑːrˈmɑː.də
armada ɑːrˈmɑː.də
armadas ɑːrˈmɑː.də
armadillo ˌɑːr.məˈdɪl.oʊ
armadillos ˌɑːr.məˈdɪl.oʊ
Armageddon ˌɑːr.məˈɡed.ən
armageddon ˌɑːr.məˈɡed.ən
armament ˈɑːr.mə.mənt
armaments ˈɑːr.mə.mənt
armature ˈɑːr.mə.tʃɚ
armatures ˈɑːr.mə.tʃɚ
armband ˈɑːrm.bænd
armbands ˈɑːrm.bænd
armchair ˈɑːrm.tʃer
armchairs ˈɑːrm.tʃer
armed ɑːrmd
Armenia ɑːrˈmiː.ni.ə
armenia ɑːrˈmiː.ni.ə
Armenian ɑːrˈmiː.ni.ən
armenian ɑːrˈmiː.ni.ən
armenians ɑːrˈmiː.ni.ən
armful ˈɑːrm.fʊl
armfuls ˈɑːrm.fʊl
armhole ˈɑːrm.hoʊl
armholes ˈɑːrm.hoʊl
armies ˈɑːr.mi
armillary ɑːrˌmɪl.ɚ.i
arming ɑːrm
armistice ˈɑːr.mə.stɪs
armistices ˈɑːr.mə.stɪs
armload ˈɑːrm.loʊd
armor ˈɑːr.mɚ
armored ˈɑːr.mɚd
armorer ˈɑːr.mɚ.ɚ
armorers ˈɑːr.mɚ.ɚ
armories ˈɑːr.mɚ.i
armor-plated ˌɑːr.mɚˈpleɪ.t̬ɪd
armory ˈɑːr.mɚ.i
Armour ˈɑːr.mɚ
armour ˈɑːr.mɚ
armoured ˈɑːr.mɚd
armourer ˈɑːr.mɚ.ɚ
armourers ˈɑːr.mɚ.ɚ
armouries ˈɑːr.mɚ.i
armoury ˈɑːr.mɚ.i
armpit ˈɑːrm.pɪt
armpits ˈɑːrm.pɪt
armrest ˈɑːrm.rest
armrests ˈɑːrm.rest
arms ɑːmz
army ˈɑːr.mi
arnica ˈɑːr.nɪk.ə
Arnold
arnold
aroma əˈroʊ.mə
Aromas əˈroʊ.mə
aromas əˈroʊ.mə
aromatic ˌer.əˈmæt̬.ɪk
Aronia əˈroʊ.ni.ə
a-root ruːt
arose əˈroʊz
around əˈraʊnd
around-the-clock əˌraʊnd.ðəˈklɑːk
arousal əˈraʊ.zəl
arouse əˈraʊz
aroused əˈraʊzd
arouses əˈraʊz
arousing əˈraʊz
a-row roʊ
arpeggio ɑːrˈpedʒ.i.oʊ
arpeggios ɑːrˈpedʒ.i.oʊ
arraign əˈreɪn
arraigned əˈreɪn
arraigning əˈreɪn
arraignment əˈreɪn.mənt
arraignments əˈreɪn.mənt
arraigns əˈreɪn
arrange əˈreɪndʒ
arranged əˈreɪndʒ
arrangement əˈreɪndʒ.mənt
arrangements əˈreɪndʒ.mənt
arranger əˈreɪn.dʒɚ
arrangers əˈreɪn.dʒɚ
arranges əˈreɪndʒ
arranging əˈreɪndʒ
arrant ˈer.ənt
array əˈreɪ
arrayed əˈreɪd
arraying əˈreɪ
arrays əˈreɪ
arrears əˈrɪrz
arrest əˈrest
arrestable əˈres.tə.bəl
arrested əˈrest
arresting əˈres.tɪŋ
arrests əˈrest
Arrhenius əˌreɪ.ni.əs
arrhythmia əˈrɪð.mi.ə
arrhythmias əˈrɪð.mi.ə
arrival əˈraɪ.vəl
arrivals əˈraɪ.vəl
arrive əˈraɪv
arrived əˈraɪv
arrives əˈraɪv
arriving əˈraɪv
arriviste ˌer.iːˈviːst
arrivistes ˌer.iːˈviːst
arrogance ˈer.ə.ɡəns
arrogant ˈer.ə.ɡənt
arrogantly ˈer.ə.ɡənt.li
arrogate ˈer.ə.ɡeɪt
arrogated ˈer.ə.ɡeɪt
arrogates ˈer.ə.ɡeɪt
arrogating ˈer.ə.ɡeɪt
arrondissement erˌɑːn.diːsˈmɑːn
arrondissements erˌɑːn.diːsˈmɑːn
arrow ˈer.oʊ
arrowhead ˈer.oʊ.hed
arrowheads ˈer.oʊ.hed
arrowroot ˈer.oʊ.ruːt
arrows ˈer.oʊ
arroyo əˈrɔɪ.oʊ
arroyos əˈrɔɪ.oʊ
arroz
arse ɑːrs
arsehole ˈɑːrs.hoʊl
arsenal ˈɑːr.sən.əl
arsenals ˈɑːr.sən.əl
arsenic ˈɑːr.sən.ɪk
arsenic- ˈɑːr.sən.ɪk
arses ɑːrs
arson ˈɑːr.sən
arsonist ˈɑːr.sən.ɪst
arsonists ˈɑːr.sən.ɪst
arsons ˈɑːr.sən
-art ɑːrt
ART ɑːrt
Art ɑːrt
art ɑːrt
art. ɑːrt
artefact ˈɑːr.t̬ə.fækt
artefacts ˈɑːr.t̬ə.fækt
ARTEMIS ˈɑːr.t̬ə.mɪs
Artemis ˈɑːr.t̬ə.mɪs
artemis ˈɑːr.t̬ə.mɪs
arteria ɑːrˈtɪr.i.ə
arterial ɑːrˈtɪr.i.əl
arteries ˈɑːr.t̬ɚ.i
arteriole ɑːrˈtɪr.iˌoʊl
arterioles ɑːrˈtɪr.iˌoʊl
arteriosclerosis ɑːrˌtɪr.i.oʊ.skləˈroʊ.sɪs
arteriovenous ɑːrˌtɪr.i.oʊˈviː.nəs
artery ˈɑːr.t̬ɚ.i
Artesian ɑːrˌtiː.ʒən
artesian ɑːrˌtiː.ʒən
artful ˈɑːrt.fəl
artfully ˈɑːrt.fəl.i
artfulness ˈɑːrt.fəl.nəs
arthritic ɑːrˈθrɪt̬.ɪk
arthritics ɑːrˈθrɪt̬.ɪk
arthritis ɑːrˈθraɪ.t̬əs
arthrodesis ɑːrˈθrɑːd.ə.sɪs
arthropod ˈɑːr.θrə.pɑːd
arthropods ˈɑːr.θrə.pɑːd
arthrosis ɑːrˈθroʊ.sɪs
arthrotomies ɑːrˈθrɑːt.ə.mi
arthrotomy ɑːrˈθrɑːt.ə.mi
artic ˈɑːr.tɪk
artichoke ˈɑːr.t̬ə.tʃoʊk
artichokes ˈɑːr.t̬ə.tʃoʊk
article ˈɑːr.t̬ɪ.kəl
articled ˈɑːr.t̬ɪ.kəld
articles ˈɑːr.t̬ɪ.kəl
articulacy ɑːrˈtɪk.jə.lət.nəs
articular ɑːˈtɪk.jə.lɚ
articulate ɑːrˈtɪk.jə.lət
articulated ɑːrˈtɪk.jə.leɪ.t̬ɪd
articulately ɑːrˈtɪk.jə.lət.li
articulateness ɑːrˈtɪk.jə.lət.nəs
articulates ɑːrˈtɪk.jə.lət
articulating ɑːrˈtɪk.jə.leɪt
articulation ɑːrˌtɪk.jəˈleɪ.ʃən
articulatory ɑːrˈtɪk.jə.lə.tɔːr.i
artier ˈɑːr.t̬i
artiest ˈɑːr.t̬i
artifact ˈɑːr.t̬ə.fækt
artifacts ˈɑːr.t̬ə.fækt
artifice ˈɑːr.t̬ə.fɪs
artificer ˈɑːr.t̬ə.fɪs.ɚ
artifices ˈɑːr.t̬ə.fɪs
artificial ˌɑːr.t̬əˈfɪʃ.əl
artificiality ˌɑːr.t̬əˌfɪʃ.iˈæl.ə.t̬i
artificially ˌɑːr.t̬əˈfɪʃ.əl.i
artillery ɑːrˈtɪl.ɚ.i
artisan ˈɑːr.t̬ə.zən
artisanal ɑːrˈtɪ.zən.əl
artisans ˈɑːr.t̬ə.zən
artist ˈɑːr.t̬ɪst
artiste ɑːrˈtiːst
artistes ɑːrˈtiːst
artistic ɑːrˈtɪs.tɪk
artistically ɑːrˈtɪs.tɪ.kəl.i
artist-in-residence ˈrez.ə.dəns
artistry ˈɑːr.t̬ə.stri
artists ˈɑːr.t̬ɪst
artless ˈɑːrt.ləs
artlessly ˈɑːrt.ləs.li
artlessness ˈɑːrt.ləs.nəs
arts
artsier ˈɑːr.t̬i
artsiest ˈɑːr.t̬i
arts-master ˌmæs.tɚ
artsy ˈɑːrt.si
artsy-craftsy ˌɑːrt.siˈkræft.si
artwork ˈɑːrt.wɝːk
artworks ˈɑːrt.wɝːk
Arty ˈɑːr.t̬i
arty ˈɑːr.t̬i
arty-crafty ˌɑːr.t̬iˈkræf.ti
arugula əˈruː.ɡə.lə
Arvo ˈɑːr.voʊ
arvo ˈɑːr.voʊ
Aryan ˈe.ri.ən
aryan ˈe.ri.ən
arytenoid ˌer.ɪˈtiː.nɔɪd
AS strong
As strong
as strong
as- strong
asafetida
asafoetida
asana
ASAP ˌeɪ.es.eɪˈpiː
asap ˌeɪ.es.eɪˈpiː
asbestos æsˈbes.tɑːs
Asbestosis ˌæs.besˈtoʊ.sɪs
asbestosis ˌæs.besˈtoʊ.sɪs
ASC ˌeɪ.esˈsiː
Asc ˌeɪ.esˈsiː
asc- ˌeɪ.esˈsiː
ascend əˈsend
ascendancy əˈsen.dən.si
ascendant əˈsen.dənt
ascended əˈsend
ascendency əˈsen.dən.si
ascending əˈsen.dɪŋ
ascends əˈsend
Ascension əˈsen.ʃən
ascension əˈsen.ʃən
ascensions əˈsen.ʃən
ascent əˈsent
ascents əˈsent
ascertain ˌæs.ɚˈteɪn
ascertained ˌæs.ɚˈteɪn
ascertaining ˌæs.ɚˈteɪn
ascertains ˌæs.ɚˈteɪn
ascetic əˈset̬.ɪk
ascetically əˈset̬.ɪ.kəl.i
asceticism əˈset̬.ə.sɪ.zəm
ascetics əˈset̬.ɪk
ASCII ˈæs.ki
ascii ˈæs.ki
ascorbic əˌskɔːr.bɪk
Ascot ˈæs.kɑːt
ascot ˈæs.kɑːt
ascots ˈæs.kɑːt
ascribe əˈskraɪb
ascribed əˈskraɪb
ascribes əˈskraɪb
ascribing əˈskraɪb
ascription əˈskrɪp.ʃən
a-sea siː
ASEAN əˈziː.ən
asemic əˈsem.ɪk
aseptic ˌeɪˈsep.tɪk
asexual ˌeɪˈsek.ʃu.əl
asexuality ˌeɪ.sek.ʃuˈæl.ə.t̬i
asexually ˌeɪˈsek.ʃu.ə.li
Ash æʃ
ash æʃ
a-shake ʃeɪk
ashamed əˈʃeɪmd
ashcan ˈæʃ.kæn
ashcans ˈæʃ.kæn
ashen ˈæʃ.ən
Ashes
ashes
Ashkenazic ˌæʃ.kəˈnɑː.zɪk
ashore əˈʃɔːr
ashram ˈæʃ.rəm
ashrams ˈæʃ.rəm
ashtray ˈæʃ.treɪ
ashtrays ˈæʃ.treɪ
ash-wednesday ˌæʃ
ashy ˈæʃ.i
Asia ˈeɪ.ʒə
asia ˈeɪ.ʒə
Asian ˈeɪ.ʒən
asian ˈeɪ.ʒən
asians ˈeɪ.ʒən
Asiatic ˌeɪ.ziˈæt̬.ɪk
asiatic ˌeɪ.ziˈæt̬.ɪk
aside əˈsaɪd
asides əˈsaɪd
asinine ˈæs.ə.naɪn
-asis ˈeɪˌsɪs
ASK æsk
Ask æsk
ask æsk
askance əˈskæns
asked æsk
askew əˈskjuː
asking æsk
asks æsk
asleep əˈsliːp
Asmara æsˈmɑːr.ə
asocial ˌeɪˈsoʊ.ʃəl
ASP æsp
Asp æsp
asp æsp
asparagus əˈsper.ə.ɡəs
Aspartame ˈæs.pɚ.teɪm
aspartame ˈæs.pɚ.teɪm
aspect ˈæs.pekt
aspects ˈæs.pekt
ASPEN ˈæs.pən
Aspen ˈæs.pən
aspen ˈæs.pən
aspens ˈæs.pən
asperger ˈæs.pɝː.dʒɚz
asperity əˈsper.ə.t̬i
aspersions əˈspɝː.ʒənz
asphalt ˈæs.fɑːlt
asphalted ˈæs.fɑːlt
asphalting ˈæs.fɑːl.tɪŋ
asphalts ˈæs.fɑːlt
asphyxia əsˈfɪk.si.ə
asphyxiate əsˈfɪk.si.eɪt
asphyxiated əsˈfɪk.si.eɪt
asphyxiates əsˈfɪk.si.eɪt
asphyxiating əsˈfɪk.si.eɪt
asphyxiation əsˌfɪk.siˈeɪ.ʃən
aspic ˈæs.pɪk
Aspidistra ˌæs.pəˈdɪs.trə
aspidistra ˌæs.pəˈdɪs.trə
aspidistras ˌæs.pəˈdɪs.trə
aspirant ˈæs.pɚ.ənt
aspirants ˈæs.pɚ.ənt
aspirate ˈæs.pə.rət
aspirated ˈæs.pə.reɪt
aspirates ˈæs.pə.rət
aspirating ˈæs.pə.reɪt
aspiration ˌæs.pəˈreɪ.ʃən
aspirations ˌæs.pəˈreɪ.ʃən
aspire
aspired
aspires
aspirin ˈæs.prɪn
aspiring əˈspaɪr.ɪŋ
aspirins ˈæs.prɪn
asps æsp
ASS æs
ass æs
assail əˈseɪl
assailant əˈseɪ.lənt
assailants əˈseɪ.lənt
assailed əˈseɪl
assailing əˈseɪl
assails əˈseɪl
Assam
assam
Assassin əˈsæs.ən
assassin əˈsæs.ən
assassinate əˈsæs.ə.neɪt
assassinated əˈsæs.ə.neɪt
assassinates əˈsæs.ə.neɪt
assassinating əˈsæs.ə.neɪt
assassination əˌsæs.əˈneɪ.ʃən
assassinations əˌsæs.əˈneɪ.ʃən
assassins əˈsæs.ən
assault əˈsɑːlt
assaulted əˈsɑːlt
assaulting əˈsɑːlt
assaults əˈsɑːlt
assay əˈseɪ
assayed əˈseɪ
assayer
assayers
assaying əˈseɪ
assays əˈseɪ
assemblage əˈsem.blɪdʒ
assemblages əˈsem.blɪdʒ
assemble əˈsem.bəl
assembled əˈsem.bəl
assembler əˈsem.blɚ
assemblers əˈsem.blɚ
assembles əˈsem.bəl
assemblies əˈsem.bli
assembling əˈsem.bəl
Assembly əˈsem.bli
assembly əˈsem.bli
assemblyman əˈsem.bli.mæn
assemblymen əˈsem.bli.mæn
assemblywoman əˈsem.bliˌwʊm.ən
assemblywomen əˈsem.bliˌwʊm.ən
assent əˈsent
assented əˈsent
assenting əˈsent
assents əˈsent
assert -ˈsɝːt
asserted -ˈsɝːt
asserting -ˈsɝːt
assertion əˈsɝː.ʃən
assertions əˈsɝː.ʃən
assertive əˈsɝː.t̬ɪv
assertively əˈsɝː.t̬ɪv.li
assertiveness əˈsɝː.t̬ɪv.nəs
asserts -ˈsɝːt
asses æs
assess əˈses
assessable əˌses.ə.bəl
assessed əˈses
assessee ə.sesˈiː
assesses əˈses
assessing əˈses
assessment əˈses.mənt
assessments əˈses.mənt
assessor əˈses.ɚ
assessors əˈses.ɚ
asset ˈæs.et
assets ˈæs.et
asset-stripping ˈæs.etˌstrɪp.ɪŋ
asshole ˈæs.hoʊl
assholes ˈæs.hoʊl
assiduity ˌæs.ɪˈduː.ə.t̬i
assiduous əˈsɪdʒ.u.əs
assiduously əˈsɪdʒ.u.əs.li
assiduousness əˈsɪdʒ.u.əs.nəs
assign əˈsaɪn
assignation ˌæs.ɪɡˈneɪ.ʃən
assignations ˌæs.ɪɡˈneɪ.ʃən
assigned əˈsaɪn
assignee
assignees
assigning əˈsaɪn
assignment əˈsaɪn.mənt
assignments əˈsaɪn.mənt
assignor əˈsaɪnər
assignors əˈsaɪnər
assigns əˈsaɪn
assimilable əˈsɪm.ə.lə.bəl
assimilate əˈsɪm.ə.leɪt
assimilated əˈsɪm.ə.leɪt
assimilates əˈsɪm.ə.leɪt
assimilating əˈsɪm.ə.leɪt
assimilation əˌsɪm.əˈleɪ.ʃən
assist əˈsɪst
assistance əˈsɪs.təns
assistant əˈsɪs.tənt
assistants əˈsɪs.tənt
assisted əˈsɪst
assisting əˈsɪst
assistive On
assists əˈsɪst
assizes əˈsaɪ.zɪz
associate əˈsoʊ.ʃi.eɪt
associated əˈsoʊ.si.eɪ.t̬ɪd
associates əˈsoʊ.ʃi.eɪt
associating əˈsoʊ.ʃi.eɪt
association əˌsoʊ.siˈeɪ.ʃən
associations əˌsoʊ.siˈeɪ.ʃən
associative əˌsoʊ.si.ə.tiv
assonance ˈæs.ən.əns
assort əˈsɔːrt
assorted əˈsɔːr.t̬ɪd
assorting əˈsɔːrt
assortment əˈsɔːrt.mənt
assortments əˈsɔːrt.mənt
assorts əˈsɔːrt
assuage əˈsweɪdʒ
assuaged əˈsweɪdʒ
assuages əˈsweɪdʒ
assuaging əˈsweɪdʒ
assume əˈsuːm
assumed əˈsuːm
assumes əˈsuːm
assuming əˈsuːm
Assumption əˈsʌmp.ʃən
assumption əˈsʌmp.ʃən
assumptions əˈsʌmp.ʃən
assurance əˈʃʊr.əns
assurances əˈʃʊr.əns
assure əˈʃʊr
assured əˈʃʊrd
assuredly əˈʃʊr.ɪd.li
assurer əˈʃʊərər
assurers əˈʃʊərər
assures əˈʃʊr
assuring əˈʃʊr
a-start stɑːrt
astatine ˈæs.tə.tiːn
-aster ˈæs.tɚ
aster ˈæs.tɚ
asterisk ˈæs.tɚ.ɪsk
asterisked ˈæs.tɚ.ɪsk
asterisking ˈæs.tɚ.ɪsk
asterisks ˈæs.tɚ.ɪsk
astern əˈstɝːn
asteroid ˈæs.tə.rɔɪd
asteroids ˈæs.tə.rɔɪd
asters ˈæs.tɚ
asthenosphere æsˈθiː.nə.sfɪr
asthma ˈæz.mə
asthmatic æzˈmæt̬.ɪk
asthmatically æzˈmæt̬.ɪ.kəl.i
asthmatics æzˈmæt̬.ɪk
astigmatic ˌæs.tɪɡˈmæt̬.ɪk
astigmatism əˈstɪɡ.mə.tɪ.zəm
astir əˈstɝː
astonish əˈstɑː.nɪʃ
astonished əˈstɑː.nɪʃt
astonishes əˈstɑː.nɪʃ
astonishing əˈstɑː.nɪ.ʃɪŋ
astonishingly əˈstɑː.nɪ.ʃɪŋ.li
astonishment əˈstɑː.nɪʃ.mənt
astound əˈstaʊnd
astounded əˈstaʊn.dɪd
astounding əˈstaʊn.dɪŋ
astoundingly əˈstaʊn.dɪŋ.li
astounds əˈstaʊnd
Astrakhan ˈæs.trə.kæn
astrakhan ˈæs.trə.kæn
astral ˈæs.trəl
astray əˈstreɪ
astride əˈstraɪd
astringency əˈstrɪn.dʒən.si
astringent əˈstrɪn.dʒənt
astringently əˈstrɪn.dʒənt.li
astringents əˈstrɪn.dʒənt
astro- æs.troʊ-
astrolabe ˈæs.troʊ.leɪb
astrologer əˈstrɑː.lə.dʒɚ
astrologers əˈstrɑː.lə.dʒɚ
astrological ˌæs.trəˈlɑː.dʒɪ.kəl
astrology əˈstrɑː.lə.dʒi
astronaut ˈæs.trə.nɑːt
astronautics ˌæs.trəˈnɑː.t̬ɪks
Astronauts ˈæs.trə.nɑːt
astronauts ˈæs.trə.nɑːt
astronomer əˈstrɑː.nə.mɚ
astronomers əˈstrɑː.nə.mɚ
astronomic ˌæs.trəˈnɑː.mɪ.kəl
astronomical ˌæs.trəˈnɑː.mɪ.kəl
astronomically ˌæs.trəˈnɑː.mɪ.kəl.i
astronomy əˈstrɑː.nə.mi
astrophysical ˌæs.troʊˈfɪz.ɪ.kəl
astrophysicist ˌæs.troʊˈfɪz.ɪ.sɪst
astrophysicists ˌæs.troʊˈfɪz.ɪ.sɪst
astrophysics ˌæs.troʊˈfɪz.ɪks
Astroturf ˈæs.troʊ.tɝːf
astute əˈstuːt
astutely əˈstuːt.li
astuteness əˈstuːt.nəs
Asuncion əˌsuːn.siˈoʊn
asunder əˈsʌn.dɚ
a-swing swɪŋ
asylum əˈsaɪ.ləm
asylums əˈsaɪ.ləm
asymmetric ˌeɪ.sɪˈmet.rɪk
asymmetrical Because
asymmetrically ˌeɪ.sɪˈmet.rə.kəl.i
asymmetries eɪˈsɪm.ə.tri
asymmetry eɪˈsɪm.ə.tri
asymptomatic ˌeɪ.sɪmp.təˈmæt̬.ɪk
asymptote ˈæs.ɪm.toʊt
asymptotes ˈæs.ɪm.toʊt
asymptotic ˌæs.ɪmˈtɑː.t̬ɪk
asynchronous eɪˈsɪŋ.krə.nəs
AT strong
At strong
at strong
at- strong
at. strong
atavism ˈæt̬.ə.vɪ.zəm
atavistic ˌæt̬.əˈvɪs.tɪk
ataxia əˈtæk.si.ə
-ate et
ATE et
Ate et
ate et
ate- et
atelier əˈtel.i.eɪ
ateliers əˈtel.i.eɪ
atheism ˈeɪ.θi.ɪ.zəm
atheist ˈeɪ.θi.ɪst
atheistic ˈeɪ.θi.ɪst
atheists ˈeɪ.θi.ɪst
Athena əˈθiː.nə
athena əˈθiː.nə
Athene əˈθiː.nə
Athens ˈæθ.ənz
athens ˈæθ.ənz
atheroma ˌæθ.əˈroʊ.mə
atheromas ˌæθ.əˈroʊ.mə
atherosclerosis ˌæθ.ə.roʊ.skləˈroʊ.sɪs
athlete ˈæθ.liːt
athletes ˈæθ.liːt
athletic æθˈlet̬.ɪk
athleticism æθˈlet̬.ə.sɪ.zəm
athletics æθˈlet̬.ɪks
-ation
-ative
Atkins ˈæt.kɪnz
Atlanta ətˈlæn.t̬ə
atlanta ətˈlæn.t̬ə
Atlantic ətˈlæn.t̬ɪk
atlantic ətˈlæn.t̬ɪk
ATLAS ˈæt.ləs
Atlas ˈæt.ləs
atlas ˈæt.ləs
atlases ˈæt.ləs
ATM ˌeɪ.tiːˈem
atm ˌeɪ.tiːˈem
atm. ˌeɪ.tiːˈem
atmosphere ˈæt.mə.sfɪr
atmospheres ˈæt.mə.sfɪr
atmospheric ˌæt.məsˈfer.ɪk
atmospherics ˌæt.məsˈfer.ɪks
ATMS ˌeɪ.tiːˈem
atoll ˈæt.ɑːl
atolls ˈæt.ɑːl
atom ˈæt̬.əm
atom-bomb ˈæt̬.əm
atomic əˈtɑː.mɪk
atomically əˈtɑː.mɪ.kəl.i
atomicity æt̬.əˈmɪs.ɪ.t̬i
atomise ˈæt̬.ə.maɪz
atomised ˈæt̬.ə.maɪzd
atomises ˈæt̬.ə.maɪz
atomising ˈæt̬.ə.maɪz
atomistic ˌæt̬.əˈmɪs.tɪk
atomize ˈæt̬.ə.maɪz
atomized ˈæt̬.ə.maɪzd
atomizer ˈæt̬.ə.maɪ.zɚ
atomizers ˈæt̬.ə.maɪ.zɚ
atomizes ˈæt̬.ə.maɪz
atomizing ˈæt̬.ə.maɪz
ATOMS ˈæt̬.əm
atoms ˈæt̬.əm
atonal ˌeɪˈtoʊ.nəl
atone
atoned
atonement əˈtoʊn.mənt
atonements ˌdeɪ
atones
atoning
atop əˈtɑːp
atopic eɪˈtɑː.pɪk
ATP ˌeɪ.tiːˈpiː
atresia ˈpʊl.məˌner.i
atrial ˈeɪ.tri.əl
atrioventricular ˌeɪ.tri.oʊ.venˈtrɪk.jə.lɚ
atrium ˈeɪ.tri.əm
atriums ˈeɪ.tri.əm
atrocious əˈtroʊ.ʃəs
atrociously əˈtroʊ.ʃəs.li
atrocities əˈtrɑː.sə.t̬i
atrocity əˈtrɑː.sə.t̬i
atrophic
atrophied ˈæt.rə.fi
atrophies ˈæt.rə.fi
atrophy ˈæt.rə.fi
atrophying ˈæt.rə.fi
atropine ˈæt.rə.pɪn
attaboy ˈæt̬.ə.bɔɪ
attach əˈtætʃ
attache əˈtæʃ.eɪ
attached əˈtætʃt
attaches əˈtætʃ
attaching əˈtætʃ
attachment əˈtætʃ.mənt
attachments əˈtætʃ.mənt
attack əˈtæk
attacked əˈtæk
attacker əˈtæk.ɚ
attackers əˈtæk.ɚ
attacking əˈtæk
attacks əˈtæk
attagirl ˈæt̬.ə.ɡɜ˞ːl
attain əˈteɪn
attainable əˈteɪ.nə.bəl
attained əˈteɪn
attaining əˈteɪn
attainment əˈteɪn.mənt
attainments əˈteɪn.mənt
attains əˈteɪn
attempt əˈtempt
attempted əˈtemp.tɪd
attempting əˈtempt
attempts əˈtempt
attend əˈtend
attendance əˈten.dəns
attendances əˈten.dəns
attendant əˈten.dənt
attendants əˈten.dənt
attended əˈtend
attendee ə.tenˈdiː
attendees ə.tenˈdiː
attending əˈtend
attends əˈtend
attention əˈten.ʃən
attentions əˈten.ʃən
attentive əˈten.t̬ɪv
attentively əˈten.t̬ɪv.li
attentiveness əˈten.t̬ɪv.nəs
attenuate əˈten.ju.eɪt
attenuated əˈten.ju.eɪ.t̬ɪd
attenuates əˈten.ju.eɪt
attenuating əˈten.ju.eɪ.t̬ɪŋ
attenuation əˌten.juˈeɪ.ʃən
attest əˈtest
attestation ˌæt̬.esˈteɪ.ʃən
attestations ˌæt̬.esˈteɪ.ʃən
attested əˈtest
attesting əˈtest
attests əˈtest
Attic ˈæt̬.ɪk
attic ˈæt̬.ɪk
Atticism ˈæt̬.ɪ.sɪ.zəm
atticism ˈæt̬.ɪ.sɪ.zəm
attics ˈæt̬.ɪk
attire əˈtaɪr
attired əˈtaɪrd
attitude ˈæt̬.ə.tuːd
attitudes ˈæt̬.ə.tuːd
attitudinal æt̬.ɪ.ˈtuː.dən.əl
attorney əˈtɝː.ni
attorneys əˈtɝː.ni
attract əˈtrækt
attracted əˈtrækt
attracting əˈtrækt
attraction əˈtræk.ʃən
attractions əˈtræk.ʃən
attractive əˈtræk.tɪv
attractively əˈtræk.tɪv.li
attractiveness əˈtræk.tɪv.nəs
attracts əˈtrækt
attributable əˈtrɪb.jə.t̬ə.bəl
attribute ˈæt.rɪ.bjuːt
attributed ˈæt.rɪ.bjuːt
attributes ˈæt.rɪ.bjuːt
attributing ˈæt.rɪ.bjuːt
attribution ˌæt.rəˈbjuː.ʃən
attributions
attributive əˈtrɪb.jə.t̬ɪv
attributively əˈtrɪb.jə.t̬ɪv.li
attrition əˈtrɪʃ.ən
attune əˈtuːn
attuned əˈtuːnd
attunes əˈtuːn
attuning əˈtuːn
ATV ˌeɪ.tiːˈviː
atypical ˌeɪˈtɪp.ɪ.kəl
A.U. ˌoʊ
AU ˌoʊ
Au ˌoʊ
aubergine ˈoʊ.bɚ.ʒiːn
aubretia ɔːˈbriː.ʃə
Aubrietia ɔːˈbriː.ʃə
aubrietia ɔːˈbriː.ʃə
Auburn ˈɑː.bɚn
auburn ˈɑː.bɚn
Auckland ˈɑːk.lənd
auckland ˈɑːk.lənd
auction ˈɑːk.ʃən
auctioned ˈɑːk.ʃən
auctioneer ˌɑːk.ʃəˈnɪr
auctioneers ˌɑːk.ʃəˈnɪr
auctioning ˈɑːk.ʃən
auctions ˈɑːk.ʃən
audacious ɑːˈdeɪ.ʃəs
audaciously ɑːˈdeɪ.ʃəs.li
audaciousness ɑːˈdeɪ.ʃəs.nəs
audacity ɑːˈdæs.ə.t̬i
audible ˈɑː.də.bəl
audibly ˈɑː.də.bli
audience ˈɑː.di.əns
audiences ˈɑː.di.əns
audio ˈɑː.di.oʊ
audio- ˈɑː.di.oʊ
audiological ˌɑː.di.əˈlɑː.dʒɪ.kəl
audiologist ˌɑː.diˈɑː.lə.dʒɪst
audiologists ˌɑː.diˈɑː.lə.dʒɪst
audiology ˌɑː.diˈɑː.lə.dʒi
audiophile ˈɑː.di.oʊ.faɪl
audiotape ˈɑː.di.oʊ.teɪp
audiotapes ˈɑː.di.oʊ.teɪp
audio-visual ˌɑːdioʊ-
audiovisual ˌɑː.di.oʊˈvɪʒ.u.əl
audit ˈɑː.dɪt
audited ˈɑː.dɪt
auditing ˈɑː.dɪt
audition ɑːˈdɪʃ.ən
auditioned ɑːˈdɪʃ.ən
auditioning ɑːˈdɪʃ.ən
auditions ɑːˈdɪʃ.ən
auditor ˈɑː.də.t̬ɚ
auditorium ˌɑː.dəˈtɔːr.i.əm
auditoriums ˌɑː.dəˈtɔːr.i.əm
auditors ˈɑː.də.t̬ɚ
auditory ˈɑː.də.tɔːr.i
audits ˈɑː.dɪt
auf
Augean ɑːˈdʒiː.ən
augean ɑːˈdʒiː.ən
auger ˈɑː.ɡɚ
augers ˈɑː.ɡɚ
aught ɑːt
augment ɑːɡˈment
augmentation ˌɑːɡ.menˈteɪ.ʃən
augmentations ˌɑːɡ.menˈteɪ.ʃən
augmented ɑːɡˈment
augmenting ɑːɡˈment
augments ɑːɡˈment
augur ˈɑː.ɡɚ
augured ˈɑː.ɡɚ
auguries ˈɑː.ɡjɚ.i
auguring ˈɑː.ɡɚ
augurs ˈɑː.ɡɚ
augury ˈɑː.ɡjɚ.i
August ɑːˈɡʌst
august ɑːˈɡʌst
Augusta əˈɡʌs.tə
augusta əˈɡʌs.tə
auld ˌɔːld
aunt ænt
auntie ˈæn.t̬i
aunties ˈæn.t̬i
aunts ænt
aunty ænt
AURA ˈɔːr.ə
Aura ˈɔːr.ə
aura ˈɔːr.ə
Aural ˈɔːr.əl
aural ˈɔːr.əl
auras ˈɔːr.ə
aureole ˈɔːr.i.oʊl
aureoles ˈɔːr.i.oʊl
auricle ˈɔːr.ɪ.kəl
auricles ˈɔːr.ɪ.kəl
auricular ɔːrˈɪk.jə.lɚ
auricularis ɔːˌrɪk.jəˈler.ɪs
auriferous ɔːˈrɪf.ər.əs
Aurora ɔːˈrɔːr.ə
aurora ɔːˈrɔːr.ə
auroral ɔːˈrɔːr.əl
auroras ɔːˈrɔːr.ə
auspices ˈɑː.spɪ.sɪz
auspicious ɑːˈspɪʃ.əs
auspiciously ɑːˈspɪʃ.əs.li
Aussie ˈɑː.zi
aussie ˈɑː.zi
aussies ˈɑː.zi
austere ɑːˈstɪr
austerely ɑːˈstɪr.li
austerities ˈɑː.ster.ə.t̬i
austerity ˈɑː.ster.ə.t̬i
Austin ˈɑː.stɪn
austin ˈɑː.stɪn
Australasia ˌɑː.strəˈleɪ.ʒə
Australasian ˌɑː.strəˈleɪ.ʒən
australasian ˌɑː.strəˈleɪ.ʒən
Australia ɑːˈstreɪl.jə
australia ɑːˈstreɪl.jə
Australian ɑːˈstreɪl.jən
australian ɑːˈstreɪl.jən
australians ɑːˈstreɪl.jən
Australis əˌrɔːr.ə
australis əˌrɔːr.ə
Australopithecus ˌɑː.strə.loʊˈˈpɪθ.ɪ.kəs
Austria ˈɑː.stri.ə
austria ˈɑː.stri.ə
Austrian ˈɔː.striːən
austrian ˈɔː.striːən
austrians ˈɔː.striːən
autarchies ˈɑː.tɑːr.ki
autarchy ˈɑː.tɑːr.ki
autarky ˈɑː.tɑːr.ki
auteur oʊˈtɝː
auteurs oʊˈtɝː
authentic ɑːˈθen.t̬ɪk
authentically ɑːˈθen.t̬ɪ.kəl.i
authenticate ɑːˈθen.t̬ə.keɪt
authenticated ɑːˈθen.t̬ə.keɪt
authenticates ɑːˈθen.t̬ə.keɪt
authenticating ɑːˈθen.t̬ə.keɪt
authentication ɑːˌθen.t̬əˈkeɪ.ʃən
authenticity ˌɑː.θenˈtɪs.ə.t̬i
author ˈɑː.θɚ
authored ˈɑː.θɚ
authorial ɑːˈθɔːr.i.əl
authoring ˈɑː.θɚ.ɪŋ
authorisation ˌɑː.θɚ.əˈzeɪ.ʃən
authorise ˈɑː.θɚ.aɪz
authorised ˈɑː.θɚ.aɪzd
authorising ˈɑː.θɚ.aɪz
authoritarian əˌθɔːr.əˈter.i.ən
authoritarianism əˌθɔːr.əˈter.i.ə.nɪ.zəm
authoritative əˈθɔːr.ə.t̬ə.t̬ɪv
authoritatively əˈθɔːr.ə.t̬ə.t̬ɪv.li
authorities əˈθɔːr.ə.t̬i
authority əˈθɔːr.ə.t̬i
authorization ˌɑː.θɚ.əˈzeɪ.ʃən
authorizations ˌɑː.θɚ.əˈzeɪ.ʃən
authorize ˈɑː.θɚ.aɪz
authorized ˈɑː.θɚ.aɪzd
authorizes ˈɑː.θɚ.aɪz
authorizing ˈɑː.θɚ.aɪz
authors ˈɑː.θɚ
authorship ˈɑː.θɚ.ʃɪp
autism ˈɑː.t̬ɪ.zəm
autistic ɑːˈtɪs.tɪk
auto ˈɑː.t̬oʊ
auto- ˈɑː.t̬oʊ
auto. ˈɑː.t̬oʊ
Autobahn ˈɑː.t̬oʊ.bɑːn
autobahn ˈɑː.t̬oʊ.bɑːn
autobahns ˈɑː.t̬oʊ.bɑːn
autobiographer ˌɑː.t̬ə.baɪˈɑː.ɡrə.fɚ
autobiographers ˌɑː.t̬ə.baɪˈɑː.ɡrə.fɚ
autobiographical ˌɑː.t̬əˌbaɪ.əˈɡræf.ɪ.kəl
autobiographies ˌɑː.t̬ə.baɪˈɑː.ɡrə.fi
autobiography ˌɑː.t̬ə.baɪˈɑː.ɡrə.fi
autoclave ˈɑː.t̬oʊ.kleɪv
autoclaved ˈɑː.t̬oʊ.kleɪv
autoclaves ˈɑː.t̬oʊ.kleɪv
autoclaving ˈɑː.t̬oʊ.kleɪv
autocracies ɑːˈtɑː.krə.si
autocracy ɑːˈtɑː.krə.si
autocrat ˈɑː.t̬ə.kræt
autocratic ˌɑː.t̬əˈkræt̬.ɪk
autocratically ˌɑː.t̬əˈkræt̬.ɪ.kəl.i
autocrats ˈɑː.t̬ə.kræt
autocross ˈɑː.t̬oʊ.krɑːs
autocue ˈɑː.t̬oʊ.kjuː
autodial ˈɑː.t̬oʊ.daɪ.əl
autodialer ˈɑː.t̬oʊ.daɪ.ə.lɚ
autodidact ˌɑː.t̬oʊˈdaɪ.dækt
autodidactic ˌɑː.t̬oʊ.daɪˈdæk.tɪk
autodidacts ˌɑː.t̬oʊˈdaɪ.dækt
autoerotic ˌɑː.t̬oʊ.ɪˈrɑː.t̬ɪk
autoeroticism ˌɑː.t̬oʊ.ɪˈrɑː.t̬ə.sɪ.zəm
autograft ˈɔː.t̬əˌɡræft
autograph ˈɑː.t̬ə.ɡræf
autographed ˈɑː.t̬ə.ɡræf
autographing ˈɑː.t̬ə.ɡræf
autographs ˈɑː.t̬ə.ɡræf
autoimmune ˌɑː.t̬oʊ.ɪˈmjuːn
automaker ˈɑː.t̬oʊˌmeɪ.kɚ
automat ˈɑː.t̬ə.mæt
automate ˈɑː.t̬ə.meɪt
automated ˈɑː.t̬ə.meɪ.t̬ɪd
automates ˈɑː.t̬ə.meɪt
automatic ˌɑː.t̬əˈmæt̬.ɪk
automatically ˌɑː.t̬əˈmæt̬.ɪ.kəl.i
automatics ˌɑː.t̬əˈmæt̬.ɪk
automating ˈɑː.t̬ə.meɪt
automation ˌɑː.t̬əˈmeɪ.ʃən
automative ˌɑː.t̬əˈmeɪ.t̬ɪv
automaton ɑːˈtɑː.mə.t̬ən
automatons ɑːˈtɑː.mə.t̬ən
automats ˈɑː.t̬ə.mæt
automobile ˈɑː.t̬ə.moʊ.biːl
automobiles ˈɑː.t̬ə.moʊ.biːl
automotive ˌɑː.t̬əˈmoʊ.t̬ɪv
autonomic ˌɑː.t̬ə.nɑː.mɪk
autonomous ɑːˈtɑː.nə.məs
autonomously ɑːˈtɑː.nə.məs
autonomy ɑːˈtɑː.nə.mi
autophagy ɑːˈtɑː.fə.dʒi
autopilot ˈɑː.t̬oʊˌpaɪ.lət
autopilots ˈɑː.t̬oʊˌpaɪ.lət
autopsies ˈɑː.tɑːp.si
autopsy ˈɑː.tɑːp.si
autos ˈɑː.t̬oʊ
autosomal ˌɑː.t̬əˈsoʊ.məl
autosuggestion ˌɑː.t̬oʊ.səˈdʒes.tʃən
autosuggestive ˌɑː.t̬oʊ.səˈdʒes.tɪv
autotroph ˈɑː.toʊ.troʊf
autotrophic ˌɑː.toʊˈtroʊ.fɪk
Autumn ˈɑː.t̬əm
autumn ˈɑː.t̬əm
autumnal ɑːˈtʌm.nəl
autumns ˈɑː.t̬əm
auxiliaries ɑːɡˈzɪl.i.er.i
auxiliary ɑːɡˈzɪl.i.er.i
auxin ˈɑːk.sɪn
auxins ˈɑːk.sɪn
A.V. ˌeɪˈviː
AV ˌeɪˈviː
Av ˌeɪˈviː
av ˌeɪˈviː
av- ˌeɪˈviː
av. ˌeɪˈviː
avail əˈveɪl
availability əˌveɪ.ləˈbɪl.ə.t̬i
available əˈveɪ.lə.bəl
availed əˈveɪl
availing əˈveɪl
avails əˈveɪl
aval
avalanche ˈæv.əl.æntʃ
avalanches ˈæv.əl.æntʃ
Avant ˌæv.ɑ̃ːˈɡɑːrd
avant ˌæv.ɑ̃ːˈɡɑːrd
avant- ˌæv.ɑ̃ːˈɡɑːrd
avant-garde ˌæv.ɑ̃ːˈɡɑːrd
avarice ˈæv.ɚ.ɪs
avaricious ˌæv.əˈrɪʃ.əs
avariciously ˌæv.əˈrɪʃ.əs.li
avatar ˈæv.ə.tɑːr
avatars ˈæv.ə.tɑːr
Ave
Ave.
ave
